///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
////                                                                               ////
////    Copyright 2017 Christian 'ketura' McCarty                                  ////
////                                                                               ////
////    Licensed under the Apache License, Version 2.0 (the "License");            ////
////    you may not use this file except in compliance with the License.           ////
////    You may obtain a copy of the License at                                    ////
////                                                                               ////
////                http://www.apache.org/licenses/LICENSE-2.0                     ////
////                                                                               ////
////    Unless required by applicable law or agreed to in writing, software        ////
////    distributed under the License is distributed on an "AS IS" BASIS,          ////
////    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   ////
////    See the License for the specific language governing permissions and        ////
////    limitations under the License.                                             ////
////                                                                               ////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////


using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using XGEF.Game.Stats;

//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace XGEF.Tests.Stats
{
	[TestClass()]
	public class NumericStatSByteTests
	{
		#region Max/Min Tests
		[TestMethod()]
		public void NumericStatSByte_MaxLimitTest()
		{
			NumericStat<SByte> stat = new NumericStat<SByte>("TestStat", 50, 40, 60);
			stat += 11;
			Assert.IsTrue(stat.Value == 60);
			
			stat.Value = 70;
			Assert.IsTrue(stat.Value == 60);
		}
		
		[TestMethod()]
		public void NumericStatSByte_MinLimitTest()
		{
			NumericStat<SByte> stat = new NumericStat<SByte>("TestStat", 50, 40, 60);
			stat -= 11;
			Assert.IsTrue(stat.Value == 40);
			
			stat.Value = 0;
			Assert.IsTrue(stat.Value == 40);
		}
#endregion

		#region Casting Tests

		[TestMethod()]
		public void NumericStatSByte_castDecimal()
		{
			NumericStat<SByte> stat = new NumericStat<SByte>(50);
			Decimal num = (Decimal)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_castNumericStatDecimal()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatSByte_castDouble()
		{
			NumericStat<SByte> stat = new NumericStat<SByte>(50);
			Double num = (Double)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_castNumericStatDouble()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatSByte_castSingle()
		{
			NumericStat<SByte> stat = new NumericStat<SByte>(50);
			Single num = (Single)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_castNumericStatSingle()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatSByte_castByte()
		{
			NumericStat<SByte> stat = new NumericStat<SByte>(50);
			Byte num = (Byte)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_castNumericStatByte()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatSByte_castSByte()
		{
			NumericStat<SByte> stat = new NumericStat<SByte>(50);
			SByte num = stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_castNumericStatSByte()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatSByte_castInt16()
		{
			NumericStat<SByte> stat = new NumericStat<SByte>(50);
			Int16 num = (Int16)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_castNumericStatInt16()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatSByte_castUInt16()
		{
			NumericStat<SByte> stat = new NumericStat<SByte>(50);
			UInt16 num = (UInt16)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_castNumericStatUInt16()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatSByte_castInt32()
		{
			NumericStat<SByte> stat = new NumericStat<SByte>(50);
			Int32 num = (Int32)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_castNumericStatInt32()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatSByte_castUInt32()
		{
			NumericStat<SByte> stat = new NumericStat<SByte>(50);
			UInt32 num = (UInt32)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_castNumericStatUInt32()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatSByte_castInt64()
		{
			NumericStat<SByte> stat = new NumericStat<SByte>(50);
			Int64 num = (Int64)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_castNumericStatInt64()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatSByte_castUInt64()
		{
			NumericStat<SByte> stat = new NumericStat<SByte>(50);
			UInt64 num = (UInt64)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_castNumericStatUInt64()
		{
			Assert.IsTrue(true);
		}

#endregion
		
		#region Operator Overload Tests


		[TestMethod()]
		public void NumericStatSByte_AddDecimal()
		{
			NumericStat<SByte> stat = (SByte)0;
			Decimal rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_AddNumericStatDecimal()
		{
			NumericStat<SByte> stat = (SByte)0;
			NumericStat<Decimal> rhs = (Decimal)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_SubtractDecimal()
		{
			NumericStat<SByte> stat = (SByte)100;
			Decimal rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_SubtractNumericStatDecimal()
		{
			NumericStat<SByte> stat = (SByte)100;
			NumericStat<Decimal> rhs = (Decimal)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_MultiplyDecimal()
		{
			NumericStat<SByte> stat = (SByte)10;
			Decimal rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_MultiplyNumericStatDecimal()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Decimal> rhs = (Decimal)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_DivideDecimal()
		{
			NumericStat<SByte> stat = (SByte)50;
			Decimal rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatSByte_DivideNumericStatDecimal()
		{
			NumericStat<SByte> stat = (SByte)50;
			NumericStat<Decimal> rhs = (Decimal)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatSByte_ModuloDecimal()
		{
			NumericStat<SByte> stat = (SByte)50;
			Decimal rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatSByte_ModuloNumericStatDecimal()
		{
			NumericStat<SByte> stat = (SByte)50;
			NumericStat<Decimal> rhs = (Decimal)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatSByte_PowDecimal()
		{
			NumericStat<SByte> stat = (SByte)10;
			Decimal rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatSByte_PowNumericStatDecimal()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Decimal> rhs = (Decimal)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatSByte_GreaterThanDecimal()
		{
			NumericStat<SByte> stat = (SByte)10;
			Decimal rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatSByte_GreaterThanNumericStatDecimal()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Decimal> rhs = (Decimal)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatSByte_LessThanDecimal()
		{
			NumericStat<SByte> stat = (SByte)10;
			Decimal rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatSByte_LessThanNumericStatDecimal()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Decimal> rhs = (Decimal)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatSByte_AddDouble()
		{
			NumericStat<SByte> stat = (SByte)0;
			Double rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_AddNumericStatDouble()
		{
			NumericStat<SByte> stat = (SByte)0;
			NumericStat<Double> rhs = (Double)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_SubtractDouble()
		{
			NumericStat<SByte> stat = (SByte)100;
			Double rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_SubtractNumericStatDouble()
		{
			NumericStat<SByte> stat = (SByte)100;
			NumericStat<Double> rhs = (Double)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_MultiplyDouble()
		{
			NumericStat<SByte> stat = (SByte)10;
			Double rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_MultiplyNumericStatDouble()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Double> rhs = (Double)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_DivideDouble()
		{
			NumericStat<SByte> stat = (SByte)50;
			Double rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatSByte_DivideNumericStatDouble()
		{
			NumericStat<SByte> stat = (SByte)50;
			NumericStat<Double> rhs = (Double)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatSByte_ModuloDouble()
		{
			NumericStat<SByte> stat = (SByte)50;
			Double rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatSByte_ModuloNumericStatDouble()
		{
			NumericStat<SByte> stat = (SByte)50;
			NumericStat<Double> rhs = (Double)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatSByte_PowDouble()
		{
			NumericStat<SByte> stat = (SByte)10;
			Double rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatSByte_PowNumericStatDouble()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Double> rhs = (Double)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatSByte_GreaterThanDouble()
		{
			NumericStat<SByte> stat = (SByte)10;
			Double rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatSByte_GreaterThanNumericStatDouble()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Double> rhs = (Double)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatSByte_LessThanDouble()
		{
			NumericStat<SByte> stat = (SByte)10;
			Double rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatSByte_LessThanNumericStatDouble()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Double> rhs = (Double)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatSByte_AddSingle()
		{
			NumericStat<SByte> stat = (SByte)0;
			Single rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_AddNumericStatSingle()
		{
			NumericStat<SByte> stat = (SByte)0;
			NumericStat<Single> rhs = (Single)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_SubtractSingle()
		{
			NumericStat<SByte> stat = (SByte)100;
			Single rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_SubtractNumericStatSingle()
		{
			NumericStat<SByte> stat = (SByte)100;
			NumericStat<Single> rhs = (Single)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_MultiplySingle()
		{
			NumericStat<SByte> stat = (SByte)10;
			Single rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_MultiplyNumericStatSingle()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Single> rhs = (Single)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_DivideSingle()
		{
			NumericStat<SByte> stat = (SByte)50;
			Single rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatSByte_DivideNumericStatSingle()
		{
			NumericStat<SByte> stat = (SByte)50;
			NumericStat<Single> rhs = (Single)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatSByte_ModuloSingle()
		{
			NumericStat<SByte> stat = (SByte)50;
			Single rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatSByte_ModuloNumericStatSingle()
		{
			NumericStat<SByte> stat = (SByte)50;
			NumericStat<Single> rhs = (Single)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatSByte_PowSingle()
		{
			NumericStat<SByte> stat = (SByte)10;
			Single rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatSByte_PowNumericStatSingle()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Single> rhs = (Single)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatSByte_GreaterThanSingle()
		{
			NumericStat<SByte> stat = (SByte)10;
			Single rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatSByte_GreaterThanNumericStatSingle()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Single> rhs = (Single)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatSByte_LessThanSingle()
		{
			NumericStat<SByte> stat = (SByte)10;
			Single rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatSByte_LessThanNumericStatSingle()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Single> rhs = (Single)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatSByte_AddByte()
		{
			NumericStat<SByte> stat = (SByte)0;
			Byte rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_AddNumericStatByte()
		{
			NumericStat<SByte> stat = (SByte)0;
			NumericStat<Byte> rhs = (Byte)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_SubtractByte()
		{
			NumericStat<SByte> stat = (SByte)100;
			Byte rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_SubtractNumericStatByte()
		{
			NumericStat<SByte> stat = (SByte)100;
			NumericStat<Byte> rhs = (Byte)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_MultiplyByte()
		{
			NumericStat<SByte> stat = (SByte)10;
			Byte rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_MultiplyNumericStatByte()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Byte> rhs = (Byte)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_DivideByte()
		{
			NumericStat<SByte> stat = (SByte)50;
			Byte rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatSByte_DivideNumericStatByte()
		{
			NumericStat<SByte> stat = (SByte)50;
			NumericStat<Byte> rhs = (Byte)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatSByte_ModuloByte()
		{
			NumericStat<SByte> stat = (SByte)50;
			Byte rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatSByte_ModuloNumericStatByte()
		{
			NumericStat<SByte> stat = (SByte)50;
			NumericStat<Byte> rhs = (Byte)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatSByte_PowByte()
		{
			NumericStat<SByte> stat = (SByte)10;
			Byte rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatSByte_PowNumericStatByte()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Byte> rhs = (Byte)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatSByte_GreaterThanByte()
		{
			NumericStat<SByte> stat = (SByte)10;
			Byte rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatSByte_GreaterThanNumericStatByte()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Byte> rhs = (Byte)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatSByte_LessThanByte()
		{
			NumericStat<SByte> stat = (SByte)10;
			Byte rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatSByte_LessThanNumericStatByte()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Byte> rhs = (Byte)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatSByte_AddSByte()
		{
			NumericStat<SByte> stat = (SByte)0;
			SByte rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_AddNumericStatSByte()
		{
			NumericStat<SByte> stat = (SByte)0;
			NumericStat<SByte> rhs = (SByte)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_SubtractSByte()
		{
			NumericStat<SByte> stat = (SByte)100;
			SByte rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_SubtractNumericStatSByte()
		{
			NumericStat<SByte> stat = (SByte)100;
			NumericStat<SByte> rhs = (SByte)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_MultiplySByte()
		{
			NumericStat<SByte> stat = (SByte)10;
			SByte rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_MultiplyNumericStatSByte()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<SByte> rhs = (SByte)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_DivideSByte()
		{
			NumericStat<SByte> stat = (SByte)50;
			SByte rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatSByte_DivideNumericStatSByte()
		{
			NumericStat<SByte> stat = (SByte)50;
			NumericStat<SByte> rhs = (SByte)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatSByte_ModuloSByte()
		{
			NumericStat<SByte> stat = (SByte)50;
			SByte rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatSByte_ModuloNumericStatSByte()
		{
			NumericStat<SByte> stat = (SByte)50;
			NumericStat<SByte> rhs = (SByte)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatSByte_PowSByte()
		{
			NumericStat<SByte> stat = (SByte)10;
			SByte rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatSByte_PowNumericStatSByte()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<SByte> rhs = (SByte)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatSByte_GreaterThanSByte()
		{
			NumericStat<SByte> stat = (SByte)10;
			SByte rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatSByte_GreaterThanNumericStatSByte()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<SByte> rhs = (SByte)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatSByte_LessThanSByte()
		{
			NumericStat<SByte> stat = (SByte)10;
			SByte rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatSByte_LessThanNumericStatSByte()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<SByte> rhs = (SByte)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatSByte_AddInt16()
		{
			NumericStat<SByte> stat = (SByte)0;
			Int16 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_AddNumericStatInt16()
		{
			NumericStat<SByte> stat = (SByte)0;
			NumericStat<Int16> rhs = (Int16)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_SubtractInt16()
		{
			NumericStat<SByte> stat = (SByte)100;
			Int16 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_SubtractNumericStatInt16()
		{
			NumericStat<SByte> stat = (SByte)100;
			NumericStat<Int16> rhs = (Int16)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_MultiplyInt16()
		{
			NumericStat<SByte> stat = (SByte)10;
			Int16 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_MultiplyNumericStatInt16()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Int16> rhs = (Int16)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_DivideInt16()
		{
			NumericStat<SByte> stat = (SByte)50;
			Int16 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatSByte_DivideNumericStatInt16()
		{
			NumericStat<SByte> stat = (SByte)50;
			NumericStat<Int16> rhs = (Int16)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatSByte_ModuloInt16()
		{
			NumericStat<SByte> stat = (SByte)50;
			Int16 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatSByte_ModuloNumericStatInt16()
		{
			NumericStat<SByte> stat = (SByte)50;
			NumericStat<Int16> rhs = (Int16)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatSByte_PowInt16()
		{
			NumericStat<SByte> stat = (SByte)10;
			Int16 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatSByte_PowNumericStatInt16()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Int16> rhs = (Int16)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatSByte_GreaterThanInt16()
		{
			NumericStat<SByte> stat = (SByte)10;
			Int16 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatSByte_GreaterThanNumericStatInt16()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Int16> rhs = (Int16)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatSByte_LessThanInt16()
		{
			NumericStat<SByte> stat = (SByte)10;
			Int16 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatSByte_LessThanNumericStatInt16()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Int16> rhs = (Int16)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatSByte_AddUInt16()
		{
			NumericStat<SByte> stat = (SByte)0;
			UInt16 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_AddNumericStatUInt16()
		{
			NumericStat<SByte> stat = (SByte)0;
			NumericStat<UInt16> rhs = (UInt16)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_SubtractUInt16()
		{
			NumericStat<SByte> stat = (SByte)100;
			UInt16 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_SubtractNumericStatUInt16()
		{
			NumericStat<SByte> stat = (SByte)100;
			NumericStat<UInt16> rhs = (UInt16)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_MultiplyUInt16()
		{
			NumericStat<SByte> stat = (SByte)10;
			UInt16 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_MultiplyNumericStatUInt16()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<UInt16> rhs = (UInt16)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_DivideUInt16()
		{
			NumericStat<SByte> stat = (SByte)50;
			UInt16 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatSByte_DivideNumericStatUInt16()
		{
			NumericStat<SByte> stat = (SByte)50;
			NumericStat<UInt16> rhs = (UInt16)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatSByte_ModuloUInt16()
		{
			NumericStat<SByte> stat = (SByte)50;
			UInt16 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatSByte_ModuloNumericStatUInt16()
		{
			NumericStat<SByte> stat = (SByte)50;
			NumericStat<UInt16> rhs = (UInt16)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatSByte_PowUInt16()
		{
			NumericStat<SByte> stat = (SByte)10;
			UInt16 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatSByte_PowNumericStatUInt16()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<UInt16> rhs = (UInt16)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatSByte_GreaterThanUInt16()
		{
			NumericStat<SByte> stat = (SByte)10;
			UInt16 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatSByte_GreaterThanNumericStatUInt16()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<UInt16> rhs = (UInt16)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatSByte_LessThanUInt16()
		{
			NumericStat<SByte> stat = (SByte)10;
			UInt16 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatSByte_LessThanNumericStatUInt16()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<UInt16> rhs = (UInt16)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatSByte_AddInt32()
		{
			NumericStat<SByte> stat = (SByte)0;
			Int32 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_AddNumericStatInt32()
		{
			NumericStat<SByte> stat = (SByte)0;
			NumericStat<Int32> rhs = (Int32)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_SubtractInt32()
		{
			NumericStat<SByte> stat = (SByte)100;
			Int32 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_SubtractNumericStatInt32()
		{
			NumericStat<SByte> stat = (SByte)100;
			NumericStat<Int32> rhs = (Int32)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_MultiplyInt32()
		{
			NumericStat<SByte> stat = (SByte)10;
			Int32 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_MultiplyNumericStatInt32()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Int32> rhs = (Int32)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_DivideInt32()
		{
			NumericStat<SByte> stat = (SByte)50;
			Int32 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatSByte_DivideNumericStatInt32()
		{
			NumericStat<SByte> stat = (SByte)50;
			NumericStat<Int32> rhs = (Int32)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatSByte_ModuloInt32()
		{
			NumericStat<SByte> stat = (SByte)50;
			Int32 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatSByte_ModuloNumericStatInt32()
		{
			NumericStat<SByte> stat = (SByte)50;
			NumericStat<Int32> rhs = (Int32)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatSByte_PowInt32()
		{
			NumericStat<SByte> stat = (SByte)10;
			Int32 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatSByte_PowNumericStatInt32()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Int32> rhs = (Int32)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatSByte_GreaterThanInt32()
		{
			NumericStat<SByte> stat = (SByte)10;
			Int32 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatSByte_GreaterThanNumericStatInt32()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Int32> rhs = (Int32)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatSByte_LessThanInt32()
		{
			NumericStat<SByte> stat = (SByte)10;
			Int32 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatSByte_LessThanNumericStatInt32()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Int32> rhs = (Int32)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatSByte_AddUInt32()
		{
			NumericStat<SByte> stat = (SByte)0;
			UInt32 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_AddNumericStatUInt32()
		{
			NumericStat<SByte> stat = (SByte)0;
			NumericStat<UInt32> rhs = (UInt32)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_SubtractUInt32()
		{
			NumericStat<SByte> stat = (SByte)100;
			UInt32 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_SubtractNumericStatUInt32()
		{
			NumericStat<SByte> stat = (SByte)100;
			NumericStat<UInt32> rhs = (UInt32)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_MultiplyUInt32()
		{
			NumericStat<SByte> stat = (SByte)10;
			UInt32 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_MultiplyNumericStatUInt32()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<UInt32> rhs = (UInt32)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_DivideUInt32()
		{
			NumericStat<SByte> stat = (SByte)50;
			UInt32 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatSByte_DivideNumericStatUInt32()
		{
			NumericStat<SByte> stat = (SByte)50;
			NumericStat<UInt32> rhs = (UInt32)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatSByte_ModuloUInt32()
		{
			NumericStat<SByte> stat = (SByte)50;
			UInt32 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatSByte_ModuloNumericStatUInt32()
		{
			NumericStat<SByte> stat = (SByte)50;
			NumericStat<UInt32> rhs = (UInt32)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatSByte_PowUInt32()
		{
			NumericStat<SByte> stat = (SByte)10;
			UInt32 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatSByte_PowNumericStatUInt32()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<UInt32> rhs = (UInt32)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatSByte_GreaterThanUInt32()
		{
			NumericStat<SByte> stat = (SByte)10;
			UInt32 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatSByte_GreaterThanNumericStatUInt32()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<UInt32> rhs = (UInt32)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatSByte_LessThanUInt32()
		{
			NumericStat<SByte> stat = (SByte)10;
			UInt32 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatSByte_LessThanNumericStatUInt32()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<UInt32> rhs = (UInt32)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatSByte_AddInt64()
		{
			NumericStat<SByte> stat = (SByte)0;
			Int64 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_AddNumericStatInt64()
		{
			NumericStat<SByte> stat = (SByte)0;
			NumericStat<Int64> rhs = (Int64)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_SubtractInt64()
		{
			NumericStat<SByte> stat = (SByte)100;
			Int64 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_SubtractNumericStatInt64()
		{
			NumericStat<SByte> stat = (SByte)100;
			NumericStat<Int64> rhs = (Int64)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_MultiplyInt64()
		{
			NumericStat<SByte> stat = (SByte)10;
			Int64 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_MultiplyNumericStatInt64()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Int64> rhs = (Int64)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_DivideInt64()
		{
			NumericStat<SByte> stat = (SByte)50;
			Int64 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatSByte_DivideNumericStatInt64()
		{
			NumericStat<SByte> stat = (SByte)50;
			NumericStat<Int64> rhs = (Int64)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatSByte_ModuloInt64()
		{
			NumericStat<SByte> stat = (SByte)50;
			Int64 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatSByte_ModuloNumericStatInt64()
		{
			NumericStat<SByte> stat = (SByte)50;
			NumericStat<Int64> rhs = (Int64)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatSByte_PowInt64()
		{
			NumericStat<SByte> stat = (SByte)10;
			Int64 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatSByte_PowNumericStatInt64()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Int64> rhs = (Int64)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatSByte_GreaterThanInt64()
		{
			NumericStat<SByte> stat = (SByte)10;
			Int64 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatSByte_GreaterThanNumericStatInt64()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Int64> rhs = (Int64)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatSByte_LessThanInt64()
		{
			NumericStat<SByte> stat = (SByte)10;
			Int64 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatSByte_LessThanNumericStatInt64()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<Int64> rhs = (Int64)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatSByte_AddUInt64()
		{
			NumericStat<SByte> stat = (SByte)0;
			UInt64 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_AddNumericStatUInt64()
		{
			NumericStat<SByte> stat = (SByte)0;
			NumericStat<UInt64> rhs = (UInt64)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_SubtractUInt64()
		{
			NumericStat<SByte> stat = (SByte)100;
			UInt64 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_SubtractNumericStatUInt64()
		{
			NumericStat<SByte> stat = (SByte)100;
			NumericStat<UInt64> rhs = (UInt64)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_MultiplyUInt64()
		{
			NumericStat<SByte> stat = (SByte)10;
			UInt64 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSByte_MultiplyNumericStatUInt64()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<UInt64> rhs = (UInt64)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSByte_DivideUInt64()
		{
			NumericStat<SByte> stat = (SByte)50;
			UInt64 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatSByte_DivideNumericStatUInt64()
		{
			NumericStat<SByte> stat = (SByte)50;
			NumericStat<UInt64> rhs = (UInt64)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatSByte_ModuloUInt64()
		{
			NumericStat<SByte> stat = (SByte)50;
			UInt64 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatSByte_ModuloNumericStatUInt64()
		{
			NumericStat<SByte> stat = (SByte)50;
			NumericStat<UInt64> rhs = (UInt64)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatSByte_PowUInt64()
		{
			NumericStat<SByte> stat = (SByte)10;
			UInt64 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatSByte_PowNumericStatUInt64()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<UInt64> rhs = (UInt64)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatSByte_GreaterThanUInt64()
		{
			NumericStat<SByte> stat = (SByte)10;
			UInt64 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatSByte_GreaterThanNumericStatUInt64()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<UInt64> rhs = (UInt64)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatSByte_LessThanUInt64()
		{
			NumericStat<SByte> stat = (SByte)10;
			UInt64 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatSByte_LessThanNumericStatUInt64()
		{
			NumericStat<SByte> stat = (SByte)10;
			NumericStat<UInt64> rhs = (UInt64)100;
			Assert.IsTrue(stat < rhs);
		}
	}
	#endregion
}
