///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
////                                                                               ////
////    Copyright 2017 Christian 'ketura' McCarty                                  ////
////                                                                               ////
////    Licensed under the Apache License, Version 2.0 (the "License");            ////
////    you may not use this file except in compliance with the License.           ////
////    You may obtain a copy of the License at                                    ////
////                                                                               ////
////                http://www.apache.org/licenses/LICENSE-2.0                     ////
////                                                                               ////
////    Unless required by applicable law or agreed to in writing, software        ////
////    distributed under the License is distributed on an "AS IS" BASIS,          ////
////    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   ////
////    See the License for the specific language governing permissions and        ////
////    limitations under the License.                                             ////
////                                                                               ////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////


using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using XGEF.Game.Stats;

//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace XGEF.Tests.Stats
{
	[TestClass()]
	public class NumericStatByteTests
	{
		#region Max/Min Tests
		[TestMethod()]
		public void NumericStatByte_MaxLimitTest()
		{
			NumericStat<Byte> stat = new NumericStat<Byte>("TestStat", 50, 40, 60);
			stat += 11;
			Assert.IsTrue(stat.Value == 60);
			
			stat.Value = 70;
			Assert.IsTrue(stat.Value == 60);
		}
		
		[TestMethod()]
		public void NumericStatByte_MinLimitTest()
		{
			NumericStat<Byte> stat = new NumericStat<Byte>("TestStat", 50, 40, 60);
			stat -= 11;
			Assert.IsTrue(stat.Value == 40);
			
			stat.Value = 0;
			Assert.IsTrue(stat.Value == 40);
		}
#endregion

		#region Casting Tests

		[TestMethod()]
		public void NumericStatByte_castDecimal()
		{
			NumericStat<Byte> stat = new NumericStat<Byte>(50);
			Decimal num = (Decimal)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatByte_castNumericStatDecimal()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatByte_castDouble()
		{
			NumericStat<Byte> stat = new NumericStat<Byte>(50);
			Double num = (Double)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatByte_castNumericStatDouble()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatByte_castSingle()
		{
			NumericStat<Byte> stat = new NumericStat<Byte>(50);
			Single num = (Single)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatByte_castNumericStatSingle()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatByte_castByte()
		{
			NumericStat<Byte> stat = new NumericStat<Byte>(50);
			Byte num = stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatByte_castNumericStatByte()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatByte_castSByte()
		{
			NumericStat<Byte> stat = new NumericStat<Byte>(50);
			SByte num = (SByte)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatByte_castNumericStatSByte()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatByte_castInt16()
		{
			NumericStat<Byte> stat = new NumericStat<Byte>(50);
			Int16 num = (Int16)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatByte_castNumericStatInt16()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatByte_castUInt16()
		{
			NumericStat<Byte> stat = new NumericStat<Byte>(50);
			UInt16 num = (UInt16)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatByte_castNumericStatUInt16()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatByte_castInt32()
		{
			NumericStat<Byte> stat = new NumericStat<Byte>(50);
			Int32 num = (Int32)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatByte_castNumericStatInt32()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatByte_castUInt32()
		{
			NumericStat<Byte> stat = new NumericStat<Byte>(50);
			UInt32 num = (UInt32)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatByte_castNumericStatUInt32()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatByte_castInt64()
		{
			NumericStat<Byte> stat = new NumericStat<Byte>(50);
			Int64 num = (Int64)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatByte_castNumericStatInt64()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatByte_castUInt64()
		{
			NumericStat<Byte> stat = new NumericStat<Byte>(50);
			UInt64 num = (UInt64)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatByte_castNumericStatUInt64()
		{
			Assert.IsTrue(true);
		}

#endregion
		
		#region Operator Overload Tests


		[TestMethod()]
		public void NumericStatByte_AddDecimal()
		{
			NumericStat<Byte> stat = (Byte)0;
			Decimal rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_AddNumericStatDecimal()
		{
			NumericStat<Byte> stat = (Byte)0;
			NumericStat<Decimal> rhs = (Decimal)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_SubtractDecimal()
		{
			NumericStat<Byte> stat = (Byte)100;
			Decimal rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_SubtractNumericStatDecimal()
		{
			NumericStat<Byte> stat = (Byte)100;
			NumericStat<Decimal> rhs = (Decimal)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_MultiplyDecimal()
		{
			NumericStat<Byte> stat = (Byte)10;
			Decimal rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_MultiplyNumericStatDecimal()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Decimal> rhs = (Decimal)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_DivideDecimal()
		{
			NumericStat<Byte> stat = (Byte)50;
			Decimal rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatByte_DivideNumericStatDecimal()
		{
			NumericStat<Byte> stat = (Byte)50;
			NumericStat<Decimal> rhs = (Decimal)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatByte_ModuloDecimal()
		{
			NumericStat<Byte> stat = (Byte)50;
			Decimal rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatByte_ModuloNumericStatDecimal()
		{
			NumericStat<Byte> stat = (Byte)50;
			NumericStat<Decimal> rhs = (Decimal)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatByte_PowDecimal()
		{
			NumericStat<Byte> stat = (Byte)10;
			Decimal rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatByte_PowNumericStatDecimal()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Decimal> rhs = (Decimal)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatByte_GreaterThanDecimal()
		{
			NumericStat<Byte> stat = (Byte)10;
			Decimal rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatByte_GreaterThanNumericStatDecimal()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Decimal> rhs = (Decimal)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatByte_LessThanDecimal()
		{
			NumericStat<Byte> stat = (Byte)10;
			Decimal rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatByte_LessThanNumericStatDecimal()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Decimal> rhs = (Decimal)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatByte_AddDouble()
		{
			NumericStat<Byte> stat = (Byte)0;
			Double rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_AddNumericStatDouble()
		{
			NumericStat<Byte> stat = (Byte)0;
			NumericStat<Double> rhs = (Double)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_SubtractDouble()
		{
			NumericStat<Byte> stat = (Byte)100;
			Double rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_SubtractNumericStatDouble()
		{
			NumericStat<Byte> stat = (Byte)100;
			NumericStat<Double> rhs = (Double)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_MultiplyDouble()
		{
			NumericStat<Byte> stat = (Byte)10;
			Double rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_MultiplyNumericStatDouble()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Double> rhs = (Double)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_DivideDouble()
		{
			NumericStat<Byte> stat = (Byte)50;
			Double rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatByte_DivideNumericStatDouble()
		{
			NumericStat<Byte> stat = (Byte)50;
			NumericStat<Double> rhs = (Double)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatByte_ModuloDouble()
		{
			NumericStat<Byte> stat = (Byte)50;
			Double rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatByte_ModuloNumericStatDouble()
		{
			NumericStat<Byte> stat = (Byte)50;
			NumericStat<Double> rhs = (Double)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatByte_PowDouble()
		{
			NumericStat<Byte> stat = (Byte)10;
			Double rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatByte_PowNumericStatDouble()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Double> rhs = (Double)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatByte_GreaterThanDouble()
		{
			NumericStat<Byte> stat = (Byte)10;
			Double rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatByte_GreaterThanNumericStatDouble()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Double> rhs = (Double)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatByte_LessThanDouble()
		{
			NumericStat<Byte> stat = (Byte)10;
			Double rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatByte_LessThanNumericStatDouble()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Double> rhs = (Double)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatByte_AddSingle()
		{
			NumericStat<Byte> stat = (Byte)0;
			Single rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_AddNumericStatSingle()
		{
			NumericStat<Byte> stat = (Byte)0;
			NumericStat<Single> rhs = (Single)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_SubtractSingle()
		{
			NumericStat<Byte> stat = (Byte)100;
			Single rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_SubtractNumericStatSingle()
		{
			NumericStat<Byte> stat = (Byte)100;
			NumericStat<Single> rhs = (Single)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_MultiplySingle()
		{
			NumericStat<Byte> stat = (Byte)10;
			Single rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_MultiplyNumericStatSingle()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Single> rhs = (Single)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_DivideSingle()
		{
			NumericStat<Byte> stat = (Byte)50;
			Single rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatByte_DivideNumericStatSingle()
		{
			NumericStat<Byte> stat = (Byte)50;
			NumericStat<Single> rhs = (Single)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatByte_ModuloSingle()
		{
			NumericStat<Byte> stat = (Byte)50;
			Single rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatByte_ModuloNumericStatSingle()
		{
			NumericStat<Byte> stat = (Byte)50;
			NumericStat<Single> rhs = (Single)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatByte_PowSingle()
		{
			NumericStat<Byte> stat = (Byte)10;
			Single rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatByte_PowNumericStatSingle()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Single> rhs = (Single)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatByte_GreaterThanSingle()
		{
			NumericStat<Byte> stat = (Byte)10;
			Single rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatByte_GreaterThanNumericStatSingle()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Single> rhs = (Single)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatByte_LessThanSingle()
		{
			NumericStat<Byte> stat = (Byte)10;
			Single rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatByte_LessThanNumericStatSingle()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Single> rhs = (Single)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatByte_AddByte()
		{
			NumericStat<Byte> stat = (Byte)0;
			Byte rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_AddNumericStatByte()
		{
			NumericStat<Byte> stat = (Byte)0;
			NumericStat<Byte> rhs = (Byte)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_SubtractByte()
		{
			NumericStat<Byte> stat = (Byte)100;
			Byte rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_SubtractNumericStatByte()
		{
			NumericStat<Byte> stat = (Byte)100;
			NumericStat<Byte> rhs = (Byte)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_MultiplyByte()
		{
			NumericStat<Byte> stat = (Byte)10;
			Byte rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_MultiplyNumericStatByte()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Byte> rhs = (Byte)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_DivideByte()
		{
			NumericStat<Byte> stat = (Byte)50;
			Byte rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatByte_DivideNumericStatByte()
		{
			NumericStat<Byte> stat = (Byte)50;
			NumericStat<Byte> rhs = (Byte)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatByte_ModuloByte()
		{
			NumericStat<Byte> stat = (Byte)50;
			Byte rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatByte_ModuloNumericStatByte()
		{
			NumericStat<Byte> stat = (Byte)50;
			NumericStat<Byte> rhs = (Byte)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatByte_PowByte()
		{
			NumericStat<Byte> stat = (Byte)10;
			Byte rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatByte_PowNumericStatByte()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Byte> rhs = (Byte)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatByte_GreaterThanByte()
		{
			NumericStat<Byte> stat = (Byte)10;
			Byte rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatByte_GreaterThanNumericStatByte()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Byte> rhs = (Byte)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatByte_LessThanByte()
		{
			NumericStat<Byte> stat = (Byte)10;
			Byte rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatByte_LessThanNumericStatByte()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Byte> rhs = (Byte)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatByte_AddSByte()
		{
			NumericStat<Byte> stat = (Byte)0;
			SByte rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_AddNumericStatSByte()
		{
			NumericStat<Byte> stat = (Byte)0;
			NumericStat<SByte> rhs = (SByte)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_SubtractSByte()
		{
			NumericStat<Byte> stat = (Byte)100;
			SByte rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_SubtractNumericStatSByte()
		{
			NumericStat<Byte> stat = (Byte)100;
			NumericStat<SByte> rhs = (SByte)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_MultiplySByte()
		{
			NumericStat<Byte> stat = (Byte)10;
			SByte rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_MultiplyNumericStatSByte()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<SByte> rhs = (SByte)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_DivideSByte()
		{
			NumericStat<Byte> stat = (Byte)50;
			SByte rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatByte_DivideNumericStatSByte()
		{
			NumericStat<Byte> stat = (Byte)50;
			NumericStat<SByte> rhs = (SByte)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatByte_ModuloSByte()
		{
			NumericStat<Byte> stat = (Byte)50;
			SByte rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatByte_ModuloNumericStatSByte()
		{
			NumericStat<Byte> stat = (Byte)50;
			NumericStat<SByte> rhs = (SByte)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatByte_PowSByte()
		{
			NumericStat<Byte> stat = (Byte)10;
			SByte rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatByte_PowNumericStatSByte()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<SByte> rhs = (SByte)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatByte_GreaterThanSByte()
		{
			NumericStat<Byte> stat = (Byte)10;
			SByte rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatByte_GreaterThanNumericStatSByte()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<SByte> rhs = (SByte)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatByte_LessThanSByte()
		{
			NumericStat<Byte> stat = (Byte)10;
			SByte rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatByte_LessThanNumericStatSByte()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<SByte> rhs = (SByte)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatByte_AddInt16()
		{
			NumericStat<Byte> stat = (Byte)0;
			Int16 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_AddNumericStatInt16()
		{
			NumericStat<Byte> stat = (Byte)0;
			NumericStat<Int16> rhs = (Int16)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_SubtractInt16()
		{
			NumericStat<Byte> stat = (Byte)100;
			Int16 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_SubtractNumericStatInt16()
		{
			NumericStat<Byte> stat = (Byte)100;
			NumericStat<Int16> rhs = (Int16)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_MultiplyInt16()
		{
			NumericStat<Byte> stat = (Byte)10;
			Int16 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_MultiplyNumericStatInt16()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Int16> rhs = (Int16)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_DivideInt16()
		{
			NumericStat<Byte> stat = (Byte)50;
			Int16 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatByte_DivideNumericStatInt16()
		{
			NumericStat<Byte> stat = (Byte)50;
			NumericStat<Int16> rhs = (Int16)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatByte_ModuloInt16()
		{
			NumericStat<Byte> stat = (Byte)50;
			Int16 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatByte_ModuloNumericStatInt16()
		{
			NumericStat<Byte> stat = (Byte)50;
			NumericStat<Int16> rhs = (Int16)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatByte_PowInt16()
		{
			NumericStat<Byte> stat = (Byte)10;
			Int16 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatByte_PowNumericStatInt16()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Int16> rhs = (Int16)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatByte_GreaterThanInt16()
		{
			NumericStat<Byte> stat = (Byte)10;
			Int16 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatByte_GreaterThanNumericStatInt16()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Int16> rhs = (Int16)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatByte_LessThanInt16()
		{
			NumericStat<Byte> stat = (Byte)10;
			Int16 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatByte_LessThanNumericStatInt16()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Int16> rhs = (Int16)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatByte_AddUInt16()
		{
			NumericStat<Byte> stat = (Byte)0;
			UInt16 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_AddNumericStatUInt16()
		{
			NumericStat<Byte> stat = (Byte)0;
			NumericStat<UInt16> rhs = (UInt16)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_SubtractUInt16()
		{
			NumericStat<Byte> stat = (Byte)100;
			UInt16 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_SubtractNumericStatUInt16()
		{
			NumericStat<Byte> stat = (Byte)100;
			NumericStat<UInt16> rhs = (UInt16)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_MultiplyUInt16()
		{
			NumericStat<Byte> stat = (Byte)10;
			UInt16 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_MultiplyNumericStatUInt16()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<UInt16> rhs = (UInt16)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_DivideUInt16()
		{
			NumericStat<Byte> stat = (Byte)50;
			UInt16 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatByte_DivideNumericStatUInt16()
		{
			NumericStat<Byte> stat = (Byte)50;
			NumericStat<UInt16> rhs = (UInt16)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatByte_ModuloUInt16()
		{
			NumericStat<Byte> stat = (Byte)50;
			UInt16 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatByte_ModuloNumericStatUInt16()
		{
			NumericStat<Byte> stat = (Byte)50;
			NumericStat<UInt16> rhs = (UInt16)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatByte_PowUInt16()
		{
			NumericStat<Byte> stat = (Byte)10;
			UInt16 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatByte_PowNumericStatUInt16()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<UInt16> rhs = (UInt16)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatByte_GreaterThanUInt16()
		{
			NumericStat<Byte> stat = (Byte)10;
			UInt16 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatByte_GreaterThanNumericStatUInt16()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<UInt16> rhs = (UInt16)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatByte_LessThanUInt16()
		{
			NumericStat<Byte> stat = (Byte)10;
			UInt16 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatByte_LessThanNumericStatUInt16()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<UInt16> rhs = (UInt16)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatByte_AddInt32()
		{
			NumericStat<Byte> stat = (Byte)0;
			Int32 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_AddNumericStatInt32()
		{
			NumericStat<Byte> stat = (Byte)0;
			NumericStat<Int32> rhs = (Int32)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_SubtractInt32()
		{
			NumericStat<Byte> stat = (Byte)100;
			Int32 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_SubtractNumericStatInt32()
		{
			NumericStat<Byte> stat = (Byte)100;
			NumericStat<Int32> rhs = (Int32)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_MultiplyInt32()
		{
			NumericStat<Byte> stat = (Byte)10;
			Int32 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_MultiplyNumericStatInt32()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Int32> rhs = (Int32)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_DivideInt32()
		{
			NumericStat<Byte> stat = (Byte)50;
			Int32 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatByte_DivideNumericStatInt32()
		{
			NumericStat<Byte> stat = (Byte)50;
			NumericStat<Int32> rhs = (Int32)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatByte_ModuloInt32()
		{
			NumericStat<Byte> stat = (Byte)50;
			Int32 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatByte_ModuloNumericStatInt32()
		{
			NumericStat<Byte> stat = (Byte)50;
			NumericStat<Int32> rhs = (Int32)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatByte_PowInt32()
		{
			NumericStat<Byte> stat = (Byte)10;
			Int32 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatByte_PowNumericStatInt32()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Int32> rhs = (Int32)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatByte_GreaterThanInt32()
		{
			NumericStat<Byte> stat = (Byte)10;
			Int32 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatByte_GreaterThanNumericStatInt32()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Int32> rhs = (Int32)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatByte_LessThanInt32()
		{
			NumericStat<Byte> stat = (Byte)10;
			Int32 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatByte_LessThanNumericStatInt32()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Int32> rhs = (Int32)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatByte_AddUInt32()
		{
			NumericStat<Byte> stat = (Byte)0;
			UInt32 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_AddNumericStatUInt32()
		{
			NumericStat<Byte> stat = (Byte)0;
			NumericStat<UInt32> rhs = (UInt32)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_SubtractUInt32()
		{
			NumericStat<Byte> stat = (Byte)100;
			UInt32 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_SubtractNumericStatUInt32()
		{
			NumericStat<Byte> stat = (Byte)100;
			NumericStat<UInt32> rhs = (UInt32)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_MultiplyUInt32()
		{
			NumericStat<Byte> stat = (Byte)10;
			UInt32 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_MultiplyNumericStatUInt32()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<UInt32> rhs = (UInt32)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_DivideUInt32()
		{
			NumericStat<Byte> stat = (Byte)50;
			UInt32 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatByte_DivideNumericStatUInt32()
		{
			NumericStat<Byte> stat = (Byte)50;
			NumericStat<UInt32> rhs = (UInt32)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatByte_ModuloUInt32()
		{
			NumericStat<Byte> stat = (Byte)50;
			UInt32 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatByte_ModuloNumericStatUInt32()
		{
			NumericStat<Byte> stat = (Byte)50;
			NumericStat<UInt32> rhs = (UInt32)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatByte_PowUInt32()
		{
			NumericStat<Byte> stat = (Byte)10;
			UInt32 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatByte_PowNumericStatUInt32()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<UInt32> rhs = (UInt32)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatByte_GreaterThanUInt32()
		{
			NumericStat<Byte> stat = (Byte)10;
			UInt32 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatByte_GreaterThanNumericStatUInt32()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<UInt32> rhs = (UInt32)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatByte_LessThanUInt32()
		{
			NumericStat<Byte> stat = (Byte)10;
			UInt32 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatByte_LessThanNumericStatUInt32()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<UInt32> rhs = (UInt32)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatByte_AddInt64()
		{
			NumericStat<Byte> stat = (Byte)0;
			Int64 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_AddNumericStatInt64()
		{
			NumericStat<Byte> stat = (Byte)0;
			NumericStat<Int64> rhs = (Int64)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_SubtractInt64()
		{
			NumericStat<Byte> stat = (Byte)100;
			Int64 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_SubtractNumericStatInt64()
		{
			NumericStat<Byte> stat = (Byte)100;
			NumericStat<Int64> rhs = (Int64)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_MultiplyInt64()
		{
			NumericStat<Byte> stat = (Byte)10;
			Int64 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_MultiplyNumericStatInt64()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Int64> rhs = (Int64)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_DivideInt64()
		{
			NumericStat<Byte> stat = (Byte)50;
			Int64 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatByte_DivideNumericStatInt64()
		{
			NumericStat<Byte> stat = (Byte)50;
			NumericStat<Int64> rhs = (Int64)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatByte_ModuloInt64()
		{
			NumericStat<Byte> stat = (Byte)50;
			Int64 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatByte_ModuloNumericStatInt64()
		{
			NumericStat<Byte> stat = (Byte)50;
			NumericStat<Int64> rhs = (Int64)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatByte_PowInt64()
		{
			NumericStat<Byte> stat = (Byte)10;
			Int64 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatByte_PowNumericStatInt64()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Int64> rhs = (Int64)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatByte_GreaterThanInt64()
		{
			NumericStat<Byte> stat = (Byte)10;
			Int64 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatByte_GreaterThanNumericStatInt64()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Int64> rhs = (Int64)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatByte_LessThanInt64()
		{
			NumericStat<Byte> stat = (Byte)10;
			Int64 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatByte_LessThanNumericStatInt64()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<Int64> rhs = (Int64)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatByte_AddUInt64()
		{
			NumericStat<Byte> stat = (Byte)0;
			UInt64 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_AddNumericStatUInt64()
		{
			NumericStat<Byte> stat = (Byte)0;
			NumericStat<UInt64> rhs = (UInt64)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_SubtractUInt64()
		{
			NumericStat<Byte> stat = (Byte)100;
			UInt64 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_SubtractNumericStatUInt64()
		{
			NumericStat<Byte> stat = (Byte)100;
			NumericStat<UInt64> rhs = (UInt64)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_MultiplyUInt64()
		{
			NumericStat<Byte> stat = (Byte)10;
			UInt64 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatByte_MultiplyNumericStatUInt64()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<UInt64> rhs = (UInt64)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatByte_DivideUInt64()
		{
			NumericStat<Byte> stat = (Byte)50;
			UInt64 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatByte_DivideNumericStatUInt64()
		{
			NumericStat<Byte> stat = (Byte)50;
			NumericStat<UInt64> rhs = (UInt64)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatByte_ModuloUInt64()
		{
			NumericStat<Byte> stat = (Byte)50;
			UInt64 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatByte_ModuloNumericStatUInt64()
		{
			NumericStat<Byte> stat = (Byte)50;
			NumericStat<UInt64> rhs = (UInt64)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatByte_PowUInt64()
		{
			NumericStat<Byte> stat = (Byte)10;
			UInt64 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatByte_PowNumericStatUInt64()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<UInt64> rhs = (UInt64)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatByte_GreaterThanUInt64()
		{
			NumericStat<Byte> stat = (Byte)10;
			UInt64 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatByte_GreaterThanNumericStatUInt64()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<UInt64> rhs = (UInt64)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatByte_LessThanUInt64()
		{
			NumericStat<Byte> stat = (Byte)10;
			UInt64 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatByte_LessThanNumericStatUInt64()
		{
			NumericStat<Byte> stat = (Byte)10;
			NumericStat<UInt64> rhs = (UInt64)100;
			Assert.IsTrue(stat < rhs);
		}
	}
	#endregion
}
