///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
////                                                                               ////
////    Copyright 2017 Christian 'ketura' McCarty                                  ////
////                                                                               ////
////    Licensed under the Apache License, Version 2.0 (the "License");            ////
////    you may not use this file except in compliance with the License.           ////
////    You may obtain a copy of the License at                                    ////
////                                                                               ////
////                http://www.apache.org/licenses/LICENSE-2.0                     ////
////                                                                               ////
////    Unless required by applicable law or agreed to in writing, software        ////
////    distributed under the License is distributed on an "AS IS" BASIS,          ////
////    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   ////
////    See the License for the specific language governing permissions and        ////
////    limitations under the License.                                             ////
////                                                                               ////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////


using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using XGEF.Game.Stats;

//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace XGEF.Tests.Stats
{
	[TestClass()]
	public class NumericStatInt16Tests
	{
		#region Max/Min Tests
		[TestMethod()]
		public void NumericStatInt16_MaxLimitTest()
		{
			NumericStat<Int16> stat = new NumericStat<Int16>("TestStat", 50, 40, 60);
			stat += 11;
			Assert.IsTrue(stat.Value == 60);
			
			stat.Value = 70;
			Assert.IsTrue(stat.Value == 60);
		}
		
		[TestMethod()]
		public void NumericStatInt16_MinLimitTest()
		{
			NumericStat<Int16> stat = new NumericStat<Int16>("TestStat", 50, 40, 60);
			stat -= 11;
			Assert.IsTrue(stat.Value == 40);
			
			stat.Value = 0;
			Assert.IsTrue(stat.Value == 40);
		}
#endregion

		#region Casting Tests

		[TestMethod()]
		public void NumericStatInt16_castDecimal()
		{
			NumericStat<Int16> stat = new NumericStat<Int16>(50);
			Decimal num = (Decimal)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_castNumericStatDecimal()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt16_castDouble()
		{
			NumericStat<Int16> stat = new NumericStat<Int16>(50);
			Double num = (Double)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_castNumericStatDouble()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt16_castSingle()
		{
			NumericStat<Int16> stat = new NumericStat<Int16>(50);
			Single num = (Single)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_castNumericStatSingle()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt16_castByte()
		{
			NumericStat<Int16> stat = new NumericStat<Int16>(50);
			Byte num = (Byte)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_castNumericStatByte()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt16_castSByte()
		{
			NumericStat<Int16> stat = new NumericStat<Int16>(50);
			SByte num = (SByte)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_castNumericStatSByte()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt16_castInt16()
		{
			NumericStat<Int16> stat = new NumericStat<Int16>(50);
			Int16 num = stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_castNumericStatInt16()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt16_castUInt16()
		{
			NumericStat<Int16> stat = new NumericStat<Int16>(50);
			UInt16 num = (UInt16)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_castNumericStatUInt16()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt16_castInt32()
		{
			NumericStat<Int16> stat = new NumericStat<Int16>(50);
			Int32 num = (Int32)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_castNumericStatInt32()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt16_castUInt32()
		{
			NumericStat<Int16> stat = new NumericStat<Int16>(50);
			UInt32 num = (UInt32)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_castNumericStatUInt32()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt16_castInt64()
		{
			NumericStat<Int16> stat = new NumericStat<Int16>(50);
			Int64 num = (Int64)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_castNumericStatInt64()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt16_castUInt64()
		{
			NumericStat<Int16> stat = new NumericStat<Int16>(50);
			UInt64 num = (UInt64)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_castNumericStatUInt64()
		{
			Assert.IsTrue(true);
		}

#endregion
		
		#region Operator Overload Tests


		[TestMethod()]
		public void NumericStatInt16_AddDecimal()
		{
			NumericStat<Int16> stat = (Int16)0;
			Decimal rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_AddNumericStatDecimal()
		{
			NumericStat<Int16> stat = (Int16)0;
			NumericStat<Decimal> rhs = (Decimal)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_SubtractDecimal()
		{
			NumericStat<Int16> stat = (Int16)100;
			Decimal rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_SubtractNumericStatDecimal()
		{
			NumericStat<Int16> stat = (Int16)100;
			NumericStat<Decimal> rhs = (Decimal)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_MultiplyDecimal()
		{
			NumericStat<Int16> stat = (Int16)10;
			Decimal rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_MultiplyNumericStatDecimal()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Decimal> rhs = (Decimal)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_DivideDecimal()
		{
			NumericStat<Int16> stat = (Int16)50;
			Decimal rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt16_DivideNumericStatDecimal()
		{
			NumericStat<Int16> stat = (Int16)50;
			NumericStat<Decimal> rhs = (Decimal)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt16_ModuloDecimal()
		{
			NumericStat<Int16> stat = (Int16)50;
			Decimal rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt16_ModuloNumericStatDecimal()
		{
			NumericStat<Int16> stat = (Int16)50;
			NumericStat<Decimal> rhs = (Decimal)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt16_PowDecimal()
		{
			NumericStat<Int16> stat = (Int16)10;
			Decimal rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt16_PowNumericStatDecimal()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Decimal> rhs = (Decimal)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt16_GreaterThanDecimal()
		{
			NumericStat<Int16> stat = (Int16)10;
			Decimal rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt16_GreaterThanNumericStatDecimal()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Decimal> rhs = (Decimal)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt16_LessThanDecimal()
		{
			NumericStat<Int16> stat = (Int16)10;
			Decimal rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt16_LessThanNumericStatDecimal()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Decimal> rhs = (Decimal)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt16_AddDouble()
		{
			NumericStat<Int16> stat = (Int16)0;
			Double rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_AddNumericStatDouble()
		{
			NumericStat<Int16> stat = (Int16)0;
			NumericStat<Double> rhs = (Double)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_SubtractDouble()
		{
			NumericStat<Int16> stat = (Int16)100;
			Double rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_SubtractNumericStatDouble()
		{
			NumericStat<Int16> stat = (Int16)100;
			NumericStat<Double> rhs = (Double)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_MultiplyDouble()
		{
			NumericStat<Int16> stat = (Int16)10;
			Double rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_MultiplyNumericStatDouble()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Double> rhs = (Double)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_DivideDouble()
		{
			NumericStat<Int16> stat = (Int16)50;
			Double rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt16_DivideNumericStatDouble()
		{
			NumericStat<Int16> stat = (Int16)50;
			NumericStat<Double> rhs = (Double)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt16_ModuloDouble()
		{
			NumericStat<Int16> stat = (Int16)50;
			Double rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt16_ModuloNumericStatDouble()
		{
			NumericStat<Int16> stat = (Int16)50;
			NumericStat<Double> rhs = (Double)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt16_PowDouble()
		{
			NumericStat<Int16> stat = (Int16)10;
			Double rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt16_PowNumericStatDouble()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Double> rhs = (Double)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt16_GreaterThanDouble()
		{
			NumericStat<Int16> stat = (Int16)10;
			Double rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt16_GreaterThanNumericStatDouble()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Double> rhs = (Double)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt16_LessThanDouble()
		{
			NumericStat<Int16> stat = (Int16)10;
			Double rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt16_LessThanNumericStatDouble()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Double> rhs = (Double)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt16_AddSingle()
		{
			NumericStat<Int16> stat = (Int16)0;
			Single rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_AddNumericStatSingle()
		{
			NumericStat<Int16> stat = (Int16)0;
			NumericStat<Single> rhs = (Single)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_SubtractSingle()
		{
			NumericStat<Int16> stat = (Int16)100;
			Single rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_SubtractNumericStatSingle()
		{
			NumericStat<Int16> stat = (Int16)100;
			NumericStat<Single> rhs = (Single)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_MultiplySingle()
		{
			NumericStat<Int16> stat = (Int16)10;
			Single rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_MultiplyNumericStatSingle()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Single> rhs = (Single)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_DivideSingle()
		{
			NumericStat<Int16> stat = (Int16)50;
			Single rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt16_DivideNumericStatSingle()
		{
			NumericStat<Int16> stat = (Int16)50;
			NumericStat<Single> rhs = (Single)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt16_ModuloSingle()
		{
			NumericStat<Int16> stat = (Int16)50;
			Single rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt16_ModuloNumericStatSingle()
		{
			NumericStat<Int16> stat = (Int16)50;
			NumericStat<Single> rhs = (Single)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt16_PowSingle()
		{
			NumericStat<Int16> stat = (Int16)10;
			Single rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt16_PowNumericStatSingle()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Single> rhs = (Single)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt16_GreaterThanSingle()
		{
			NumericStat<Int16> stat = (Int16)10;
			Single rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt16_GreaterThanNumericStatSingle()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Single> rhs = (Single)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt16_LessThanSingle()
		{
			NumericStat<Int16> stat = (Int16)10;
			Single rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt16_LessThanNumericStatSingle()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Single> rhs = (Single)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt16_AddByte()
		{
			NumericStat<Int16> stat = (Int16)0;
			Byte rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_AddNumericStatByte()
		{
			NumericStat<Int16> stat = (Int16)0;
			NumericStat<Byte> rhs = (Byte)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_SubtractByte()
		{
			NumericStat<Int16> stat = (Int16)100;
			Byte rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_SubtractNumericStatByte()
		{
			NumericStat<Int16> stat = (Int16)100;
			NumericStat<Byte> rhs = (Byte)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_MultiplyByte()
		{
			NumericStat<Int16> stat = (Int16)10;
			Byte rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_MultiplyNumericStatByte()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Byte> rhs = (Byte)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_DivideByte()
		{
			NumericStat<Int16> stat = (Int16)50;
			Byte rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt16_DivideNumericStatByte()
		{
			NumericStat<Int16> stat = (Int16)50;
			NumericStat<Byte> rhs = (Byte)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt16_ModuloByte()
		{
			NumericStat<Int16> stat = (Int16)50;
			Byte rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt16_ModuloNumericStatByte()
		{
			NumericStat<Int16> stat = (Int16)50;
			NumericStat<Byte> rhs = (Byte)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt16_PowByte()
		{
			NumericStat<Int16> stat = (Int16)10;
			Byte rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt16_PowNumericStatByte()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Byte> rhs = (Byte)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt16_GreaterThanByte()
		{
			NumericStat<Int16> stat = (Int16)10;
			Byte rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt16_GreaterThanNumericStatByte()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Byte> rhs = (Byte)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt16_LessThanByte()
		{
			NumericStat<Int16> stat = (Int16)10;
			Byte rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt16_LessThanNumericStatByte()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Byte> rhs = (Byte)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt16_AddSByte()
		{
			NumericStat<Int16> stat = (Int16)0;
			SByte rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_AddNumericStatSByte()
		{
			NumericStat<Int16> stat = (Int16)0;
			NumericStat<SByte> rhs = (SByte)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_SubtractSByte()
		{
			NumericStat<Int16> stat = (Int16)100;
			SByte rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_SubtractNumericStatSByte()
		{
			NumericStat<Int16> stat = (Int16)100;
			NumericStat<SByte> rhs = (SByte)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_MultiplySByte()
		{
			NumericStat<Int16> stat = (Int16)10;
			SByte rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_MultiplyNumericStatSByte()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<SByte> rhs = (SByte)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_DivideSByte()
		{
			NumericStat<Int16> stat = (Int16)50;
			SByte rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt16_DivideNumericStatSByte()
		{
			NumericStat<Int16> stat = (Int16)50;
			NumericStat<SByte> rhs = (SByte)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt16_ModuloSByte()
		{
			NumericStat<Int16> stat = (Int16)50;
			SByte rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt16_ModuloNumericStatSByte()
		{
			NumericStat<Int16> stat = (Int16)50;
			NumericStat<SByte> rhs = (SByte)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt16_PowSByte()
		{
			NumericStat<Int16> stat = (Int16)10;
			SByte rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt16_PowNumericStatSByte()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<SByte> rhs = (SByte)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt16_GreaterThanSByte()
		{
			NumericStat<Int16> stat = (Int16)10;
			SByte rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt16_GreaterThanNumericStatSByte()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<SByte> rhs = (SByte)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt16_LessThanSByte()
		{
			NumericStat<Int16> stat = (Int16)10;
			SByte rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt16_LessThanNumericStatSByte()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<SByte> rhs = (SByte)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt16_AddInt16()
		{
			NumericStat<Int16> stat = (Int16)0;
			Int16 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_AddNumericStatInt16()
		{
			NumericStat<Int16> stat = (Int16)0;
			NumericStat<Int16> rhs = (Int16)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_SubtractInt16()
		{
			NumericStat<Int16> stat = (Int16)100;
			Int16 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_SubtractNumericStatInt16()
		{
			NumericStat<Int16> stat = (Int16)100;
			NumericStat<Int16> rhs = (Int16)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_MultiplyInt16()
		{
			NumericStat<Int16> stat = (Int16)10;
			Int16 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_MultiplyNumericStatInt16()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Int16> rhs = (Int16)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_DivideInt16()
		{
			NumericStat<Int16> stat = (Int16)50;
			Int16 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt16_DivideNumericStatInt16()
		{
			NumericStat<Int16> stat = (Int16)50;
			NumericStat<Int16> rhs = (Int16)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt16_ModuloInt16()
		{
			NumericStat<Int16> stat = (Int16)50;
			Int16 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt16_ModuloNumericStatInt16()
		{
			NumericStat<Int16> stat = (Int16)50;
			NumericStat<Int16> rhs = (Int16)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt16_PowInt16()
		{
			NumericStat<Int16> stat = (Int16)10;
			Int16 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt16_PowNumericStatInt16()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Int16> rhs = (Int16)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt16_GreaterThanInt16()
		{
			NumericStat<Int16> stat = (Int16)10;
			Int16 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt16_GreaterThanNumericStatInt16()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Int16> rhs = (Int16)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt16_LessThanInt16()
		{
			NumericStat<Int16> stat = (Int16)10;
			Int16 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt16_LessThanNumericStatInt16()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Int16> rhs = (Int16)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt16_AddUInt16()
		{
			NumericStat<Int16> stat = (Int16)0;
			UInt16 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_AddNumericStatUInt16()
		{
			NumericStat<Int16> stat = (Int16)0;
			NumericStat<UInt16> rhs = (UInt16)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_SubtractUInt16()
		{
			NumericStat<Int16> stat = (Int16)100;
			UInt16 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_SubtractNumericStatUInt16()
		{
			NumericStat<Int16> stat = (Int16)100;
			NumericStat<UInt16> rhs = (UInt16)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_MultiplyUInt16()
		{
			NumericStat<Int16> stat = (Int16)10;
			UInt16 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_MultiplyNumericStatUInt16()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<UInt16> rhs = (UInt16)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_DivideUInt16()
		{
			NumericStat<Int16> stat = (Int16)50;
			UInt16 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt16_DivideNumericStatUInt16()
		{
			NumericStat<Int16> stat = (Int16)50;
			NumericStat<UInt16> rhs = (UInt16)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt16_ModuloUInt16()
		{
			NumericStat<Int16> stat = (Int16)50;
			UInt16 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt16_ModuloNumericStatUInt16()
		{
			NumericStat<Int16> stat = (Int16)50;
			NumericStat<UInt16> rhs = (UInt16)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt16_PowUInt16()
		{
			NumericStat<Int16> stat = (Int16)10;
			UInt16 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt16_PowNumericStatUInt16()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<UInt16> rhs = (UInt16)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt16_GreaterThanUInt16()
		{
			NumericStat<Int16> stat = (Int16)10;
			UInt16 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt16_GreaterThanNumericStatUInt16()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<UInt16> rhs = (UInt16)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt16_LessThanUInt16()
		{
			NumericStat<Int16> stat = (Int16)10;
			UInt16 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt16_LessThanNumericStatUInt16()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<UInt16> rhs = (UInt16)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt16_AddInt32()
		{
			NumericStat<Int16> stat = (Int16)0;
			Int32 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_AddNumericStatInt32()
		{
			NumericStat<Int16> stat = (Int16)0;
			NumericStat<Int32> rhs = (Int32)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_SubtractInt32()
		{
			NumericStat<Int16> stat = (Int16)100;
			Int32 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_SubtractNumericStatInt32()
		{
			NumericStat<Int16> stat = (Int16)100;
			NumericStat<Int32> rhs = (Int32)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_MultiplyInt32()
		{
			NumericStat<Int16> stat = (Int16)10;
			Int32 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_MultiplyNumericStatInt32()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Int32> rhs = (Int32)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_DivideInt32()
		{
			NumericStat<Int16> stat = (Int16)50;
			Int32 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt16_DivideNumericStatInt32()
		{
			NumericStat<Int16> stat = (Int16)50;
			NumericStat<Int32> rhs = (Int32)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt16_ModuloInt32()
		{
			NumericStat<Int16> stat = (Int16)50;
			Int32 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt16_ModuloNumericStatInt32()
		{
			NumericStat<Int16> stat = (Int16)50;
			NumericStat<Int32> rhs = (Int32)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt16_PowInt32()
		{
			NumericStat<Int16> stat = (Int16)10;
			Int32 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt16_PowNumericStatInt32()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Int32> rhs = (Int32)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt16_GreaterThanInt32()
		{
			NumericStat<Int16> stat = (Int16)10;
			Int32 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt16_GreaterThanNumericStatInt32()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Int32> rhs = (Int32)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt16_LessThanInt32()
		{
			NumericStat<Int16> stat = (Int16)10;
			Int32 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt16_LessThanNumericStatInt32()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Int32> rhs = (Int32)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt16_AddUInt32()
		{
			NumericStat<Int16> stat = (Int16)0;
			UInt32 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_AddNumericStatUInt32()
		{
			NumericStat<Int16> stat = (Int16)0;
			NumericStat<UInt32> rhs = (UInt32)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_SubtractUInt32()
		{
			NumericStat<Int16> stat = (Int16)100;
			UInt32 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_SubtractNumericStatUInt32()
		{
			NumericStat<Int16> stat = (Int16)100;
			NumericStat<UInt32> rhs = (UInt32)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_MultiplyUInt32()
		{
			NumericStat<Int16> stat = (Int16)10;
			UInt32 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_MultiplyNumericStatUInt32()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<UInt32> rhs = (UInt32)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_DivideUInt32()
		{
			NumericStat<Int16> stat = (Int16)50;
			UInt32 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt16_DivideNumericStatUInt32()
		{
			NumericStat<Int16> stat = (Int16)50;
			NumericStat<UInt32> rhs = (UInt32)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt16_ModuloUInt32()
		{
			NumericStat<Int16> stat = (Int16)50;
			UInt32 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt16_ModuloNumericStatUInt32()
		{
			NumericStat<Int16> stat = (Int16)50;
			NumericStat<UInt32> rhs = (UInt32)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt16_PowUInt32()
		{
			NumericStat<Int16> stat = (Int16)10;
			UInt32 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt16_PowNumericStatUInt32()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<UInt32> rhs = (UInt32)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt16_GreaterThanUInt32()
		{
			NumericStat<Int16> stat = (Int16)10;
			UInt32 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt16_GreaterThanNumericStatUInt32()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<UInt32> rhs = (UInt32)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt16_LessThanUInt32()
		{
			NumericStat<Int16> stat = (Int16)10;
			UInt32 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt16_LessThanNumericStatUInt32()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<UInt32> rhs = (UInt32)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt16_AddInt64()
		{
			NumericStat<Int16> stat = (Int16)0;
			Int64 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_AddNumericStatInt64()
		{
			NumericStat<Int16> stat = (Int16)0;
			NumericStat<Int64> rhs = (Int64)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_SubtractInt64()
		{
			NumericStat<Int16> stat = (Int16)100;
			Int64 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_SubtractNumericStatInt64()
		{
			NumericStat<Int16> stat = (Int16)100;
			NumericStat<Int64> rhs = (Int64)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_MultiplyInt64()
		{
			NumericStat<Int16> stat = (Int16)10;
			Int64 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_MultiplyNumericStatInt64()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Int64> rhs = (Int64)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_DivideInt64()
		{
			NumericStat<Int16> stat = (Int16)50;
			Int64 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt16_DivideNumericStatInt64()
		{
			NumericStat<Int16> stat = (Int16)50;
			NumericStat<Int64> rhs = (Int64)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt16_ModuloInt64()
		{
			NumericStat<Int16> stat = (Int16)50;
			Int64 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt16_ModuloNumericStatInt64()
		{
			NumericStat<Int16> stat = (Int16)50;
			NumericStat<Int64> rhs = (Int64)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt16_PowInt64()
		{
			NumericStat<Int16> stat = (Int16)10;
			Int64 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt16_PowNumericStatInt64()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Int64> rhs = (Int64)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt16_GreaterThanInt64()
		{
			NumericStat<Int16> stat = (Int16)10;
			Int64 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt16_GreaterThanNumericStatInt64()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Int64> rhs = (Int64)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt16_LessThanInt64()
		{
			NumericStat<Int16> stat = (Int16)10;
			Int64 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt16_LessThanNumericStatInt64()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<Int64> rhs = (Int64)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt16_AddUInt64()
		{
			NumericStat<Int16> stat = (Int16)0;
			UInt64 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_AddNumericStatUInt64()
		{
			NumericStat<Int16> stat = (Int16)0;
			NumericStat<UInt64> rhs = (UInt64)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_SubtractUInt64()
		{
			NumericStat<Int16> stat = (Int16)100;
			UInt64 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_SubtractNumericStatUInt64()
		{
			NumericStat<Int16> stat = (Int16)100;
			NumericStat<UInt64> rhs = (UInt64)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_MultiplyUInt64()
		{
			NumericStat<Int16> stat = (Int16)10;
			UInt64 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt16_MultiplyNumericStatUInt64()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<UInt64> rhs = (UInt64)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt16_DivideUInt64()
		{
			NumericStat<Int16> stat = (Int16)50;
			UInt64 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt16_DivideNumericStatUInt64()
		{
			NumericStat<Int16> stat = (Int16)50;
			NumericStat<UInt64> rhs = (UInt64)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt16_ModuloUInt64()
		{
			NumericStat<Int16> stat = (Int16)50;
			UInt64 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt16_ModuloNumericStatUInt64()
		{
			NumericStat<Int16> stat = (Int16)50;
			NumericStat<UInt64> rhs = (UInt64)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt16_PowUInt64()
		{
			NumericStat<Int16> stat = (Int16)10;
			UInt64 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt16_PowNumericStatUInt64()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<UInt64> rhs = (UInt64)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt16_GreaterThanUInt64()
		{
			NumericStat<Int16> stat = (Int16)10;
			UInt64 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt16_GreaterThanNumericStatUInt64()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<UInt64> rhs = (UInt64)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt16_LessThanUInt64()
		{
			NumericStat<Int16> stat = (Int16)10;
			UInt64 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt16_LessThanNumericStatUInt64()
		{
			NumericStat<Int16> stat = (Int16)10;
			NumericStat<UInt64> rhs = (UInt64)100;
			Assert.IsTrue(stat < rhs);
		}
	}
	#endregion
}
