///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
////                                                                               ////
////    Copyright 2017 Christian 'ketura' McCarty                                  ////
////                                                                               ////
////    Licensed under the Apache License, Version 2.0 (the "License");            ////
////    you may not use this file except in compliance with the License.           ////
////    You may obtain a copy of the License at                                    ////
////                                                                               ////
////                http://www.apache.org/licenses/LICENSE-2.0                     ////
////                                                                               ////
////    Unless required by applicable law or agreed to in writing, software        ////
////    distributed under the License is distributed on an "AS IS" BASIS,          ////
////    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   ////
////    See the License for the specific language governing permissions and        ////
////    limitations under the License.                                             ////
////                                                                               ////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////


using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using XGEF.Game.Stats;

//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace XGEF.Tests.Stats
{
	[TestClass()]
	public class NumericStatUInt16Tests
	{
		#region Max/Min Tests
		[TestMethod()]
		public void NumericStatUInt16_MaxLimitTest()
		{
			NumericStat<UInt16> stat = new NumericStat<UInt16>("TestStat", 50, 40, 60);
			stat += 11;
			Assert.IsTrue(stat.Value == 60);
			
			stat.Value = 70;
			Assert.IsTrue(stat.Value == 60);
		}
		
		[TestMethod()]
		public void NumericStatUInt16_MinLimitTest()
		{
			NumericStat<UInt16> stat = new NumericStat<UInt16>("TestStat", 50, 40, 60);
			stat -= 11;
			Assert.IsTrue(stat.Value == 40);
			
			stat.Value = 0;
			Assert.IsTrue(stat.Value == 40);
		}
#endregion

		#region Casting Tests

		[TestMethod()]
		public void NumericStatUInt16_castDecimal()
		{
			NumericStat<UInt16> stat = new NumericStat<UInt16>(50);
			Decimal num = (Decimal)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_castNumericStatDecimal()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt16_castDouble()
		{
			NumericStat<UInt16> stat = new NumericStat<UInt16>(50);
			Double num = (Double)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_castNumericStatDouble()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt16_castSingle()
		{
			NumericStat<UInt16> stat = new NumericStat<UInt16>(50);
			Single num = (Single)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_castNumericStatSingle()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt16_castByte()
		{
			NumericStat<UInt16> stat = new NumericStat<UInt16>(50);
			Byte num = (Byte)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_castNumericStatByte()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt16_castSByte()
		{
			NumericStat<UInt16> stat = new NumericStat<UInt16>(50);
			SByte num = (SByte)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_castNumericStatSByte()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt16_castInt16()
		{
			NumericStat<UInt16> stat = new NumericStat<UInt16>(50);
			Int16 num = (Int16)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_castNumericStatInt16()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt16_castUInt16()
		{
			NumericStat<UInt16> stat = new NumericStat<UInt16>(50);
			UInt16 num = stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_castNumericStatUInt16()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt16_castInt32()
		{
			NumericStat<UInt16> stat = new NumericStat<UInt16>(50);
			Int32 num = (Int32)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_castNumericStatInt32()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt16_castUInt32()
		{
			NumericStat<UInt16> stat = new NumericStat<UInt16>(50);
			UInt32 num = (UInt32)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_castNumericStatUInt32()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt16_castInt64()
		{
			NumericStat<UInt16> stat = new NumericStat<UInt16>(50);
			Int64 num = (Int64)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_castNumericStatInt64()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt16_castUInt64()
		{
			NumericStat<UInt16> stat = new NumericStat<UInt16>(50);
			UInt64 num = (UInt64)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_castNumericStatUInt64()
		{
			Assert.IsTrue(true);
		}

#endregion
		
		#region Operator Overload Tests


		[TestMethod()]
		public void NumericStatUInt16_AddDecimal()
		{
			NumericStat<UInt16> stat = (UInt16)0;
			Decimal rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_AddNumericStatDecimal()
		{
			NumericStat<UInt16> stat = (UInt16)0;
			NumericStat<Decimal> rhs = (Decimal)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_SubtractDecimal()
		{
			NumericStat<UInt16> stat = (UInt16)100;
			Decimal rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_SubtractNumericStatDecimal()
		{
			NumericStat<UInt16> stat = (UInt16)100;
			NumericStat<Decimal> rhs = (Decimal)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_MultiplyDecimal()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Decimal rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_MultiplyNumericStatDecimal()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Decimal> rhs = (Decimal)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_DivideDecimal()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			Decimal rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt16_DivideNumericStatDecimal()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			NumericStat<Decimal> rhs = (Decimal)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt16_ModuloDecimal()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			Decimal rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt16_ModuloNumericStatDecimal()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			NumericStat<Decimal> rhs = (Decimal)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt16_PowDecimal()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Decimal rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt16_PowNumericStatDecimal()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Decimal> rhs = (Decimal)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt16_GreaterThanDecimal()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Decimal rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt16_GreaterThanNumericStatDecimal()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Decimal> rhs = (Decimal)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt16_LessThanDecimal()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Decimal rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt16_LessThanNumericStatDecimal()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Decimal> rhs = (Decimal)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt16_AddDouble()
		{
			NumericStat<UInt16> stat = (UInt16)0;
			Double rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_AddNumericStatDouble()
		{
			NumericStat<UInt16> stat = (UInt16)0;
			NumericStat<Double> rhs = (Double)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_SubtractDouble()
		{
			NumericStat<UInt16> stat = (UInt16)100;
			Double rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_SubtractNumericStatDouble()
		{
			NumericStat<UInt16> stat = (UInt16)100;
			NumericStat<Double> rhs = (Double)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_MultiplyDouble()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Double rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_MultiplyNumericStatDouble()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Double> rhs = (Double)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_DivideDouble()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			Double rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt16_DivideNumericStatDouble()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			NumericStat<Double> rhs = (Double)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt16_ModuloDouble()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			Double rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt16_ModuloNumericStatDouble()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			NumericStat<Double> rhs = (Double)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt16_PowDouble()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Double rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt16_PowNumericStatDouble()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Double> rhs = (Double)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt16_GreaterThanDouble()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Double rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt16_GreaterThanNumericStatDouble()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Double> rhs = (Double)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt16_LessThanDouble()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Double rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt16_LessThanNumericStatDouble()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Double> rhs = (Double)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt16_AddSingle()
		{
			NumericStat<UInt16> stat = (UInt16)0;
			Single rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_AddNumericStatSingle()
		{
			NumericStat<UInt16> stat = (UInt16)0;
			NumericStat<Single> rhs = (Single)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_SubtractSingle()
		{
			NumericStat<UInt16> stat = (UInt16)100;
			Single rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_SubtractNumericStatSingle()
		{
			NumericStat<UInt16> stat = (UInt16)100;
			NumericStat<Single> rhs = (Single)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_MultiplySingle()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Single rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_MultiplyNumericStatSingle()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Single> rhs = (Single)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_DivideSingle()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			Single rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt16_DivideNumericStatSingle()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			NumericStat<Single> rhs = (Single)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt16_ModuloSingle()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			Single rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt16_ModuloNumericStatSingle()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			NumericStat<Single> rhs = (Single)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt16_PowSingle()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Single rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt16_PowNumericStatSingle()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Single> rhs = (Single)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt16_GreaterThanSingle()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Single rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt16_GreaterThanNumericStatSingle()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Single> rhs = (Single)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt16_LessThanSingle()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Single rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt16_LessThanNumericStatSingle()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Single> rhs = (Single)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt16_AddByte()
		{
			NumericStat<UInt16> stat = (UInt16)0;
			Byte rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_AddNumericStatByte()
		{
			NumericStat<UInt16> stat = (UInt16)0;
			NumericStat<Byte> rhs = (Byte)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_SubtractByte()
		{
			NumericStat<UInt16> stat = (UInt16)100;
			Byte rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_SubtractNumericStatByte()
		{
			NumericStat<UInt16> stat = (UInt16)100;
			NumericStat<Byte> rhs = (Byte)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_MultiplyByte()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Byte rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_MultiplyNumericStatByte()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Byte> rhs = (Byte)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_DivideByte()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			Byte rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt16_DivideNumericStatByte()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			NumericStat<Byte> rhs = (Byte)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt16_ModuloByte()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			Byte rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt16_ModuloNumericStatByte()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			NumericStat<Byte> rhs = (Byte)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt16_PowByte()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Byte rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt16_PowNumericStatByte()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Byte> rhs = (Byte)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt16_GreaterThanByte()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Byte rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt16_GreaterThanNumericStatByte()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Byte> rhs = (Byte)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt16_LessThanByte()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Byte rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt16_LessThanNumericStatByte()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Byte> rhs = (Byte)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt16_AddSByte()
		{
			NumericStat<UInt16> stat = (UInt16)0;
			SByte rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_AddNumericStatSByte()
		{
			NumericStat<UInt16> stat = (UInt16)0;
			NumericStat<SByte> rhs = (SByte)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_SubtractSByte()
		{
			NumericStat<UInt16> stat = (UInt16)100;
			SByte rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_SubtractNumericStatSByte()
		{
			NumericStat<UInt16> stat = (UInt16)100;
			NumericStat<SByte> rhs = (SByte)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_MultiplySByte()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			SByte rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_MultiplyNumericStatSByte()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<SByte> rhs = (SByte)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_DivideSByte()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			SByte rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt16_DivideNumericStatSByte()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			NumericStat<SByte> rhs = (SByte)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt16_ModuloSByte()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			SByte rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt16_ModuloNumericStatSByte()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			NumericStat<SByte> rhs = (SByte)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt16_PowSByte()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			SByte rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt16_PowNumericStatSByte()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<SByte> rhs = (SByte)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt16_GreaterThanSByte()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			SByte rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt16_GreaterThanNumericStatSByte()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<SByte> rhs = (SByte)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt16_LessThanSByte()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			SByte rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt16_LessThanNumericStatSByte()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<SByte> rhs = (SByte)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt16_AddInt16()
		{
			NumericStat<UInt16> stat = (UInt16)0;
			Int16 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_AddNumericStatInt16()
		{
			NumericStat<UInt16> stat = (UInt16)0;
			NumericStat<Int16> rhs = (Int16)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_SubtractInt16()
		{
			NumericStat<UInt16> stat = (UInt16)100;
			Int16 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_SubtractNumericStatInt16()
		{
			NumericStat<UInt16> stat = (UInt16)100;
			NumericStat<Int16> rhs = (Int16)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_MultiplyInt16()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Int16 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_MultiplyNumericStatInt16()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Int16> rhs = (Int16)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_DivideInt16()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			Int16 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt16_DivideNumericStatInt16()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			NumericStat<Int16> rhs = (Int16)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt16_ModuloInt16()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			Int16 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt16_ModuloNumericStatInt16()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			NumericStat<Int16> rhs = (Int16)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt16_PowInt16()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Int16 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt16_PowNumericStatInt16()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Int16> rhs = (Int16)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt16_GreaterThanInt16()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Int16 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt16_GreaterThanNumericStatInt16()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Int16> rhs = (Int16)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt16_LessThanInt16()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Int16 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt16_LessThanNumericStatInt16()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Int16> rhs = (Int16)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt16_AddUInt16()
		{
			NumericStat<UInt16> stat = (UInt16)0;
			UInt16 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_AddNumericStatUInt16()
		{
			NumericStat<UInt16> stat = (UInt16)0;
			NumericStat<UInt16> rhs = (UInt16)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_SubtractUInt16()
		{
			NumericStat<UInt16> stat = (UInt16)100;
			UInt16 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_SubtractNumericStatUInt16()
		{
			NumericStat<UInt16> stat = (UInt16)100;
			NumericStat<UInt16> rhs = (UInt16)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_MultiplyUInt16()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			UInt16 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_MultiplyNumericStatUInt16()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<UInt16> rhs = (UInt16)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_DivideUInt16()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			UInt16 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt16_DivideNumericStatUInt16()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			NumericStat<UInt16> rhs = (UInt16)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt16_ModuloUInt16()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			UInt16 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt16_ModuloNumericStatUInt16()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			NumericStat<UInt16> rhs = (UInt16)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt16_PowUInt16()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			UInt16 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt16_PowNumericStatUInt16()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<UInt16> rhs = (UInt16)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt16_GreaterThanUInt16()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			UInt16 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt16_GreaterThanNumericStatUInt16()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<UInt16> rhs = (UInt16)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt16_LessThanUInt16()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			UInt16 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt16_LessThanNumericStatUInt16()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<UInt16> rhs = (UInt16)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt16_AddInt32()
		{
			NumericStat<UInt16> stat = (UInt16)0;
			Int32 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_AddNumericStatInt32()
		{
			NumericStat<UInt16> stat = (UInt16)0;
			NumericStat<Int32> rhs = (Int32)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_SubtractInt32()
		{
			NumericStat<UInt16> stat = (UInt16)100;
			Int32 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_SubtractNumericStatInt32()
		{
			NumericStat<UInt16> stat = (UInt16)100;
			NumericStat<Int32> rhs = (Int32)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_MultiplyInt32()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Int32 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_MultiplyNumericStatInt32()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Int32> rhs = (Int32)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_DivideInt32()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			Int32 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt16_DivideNumericStatInt32()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			NumericStat<Int32> rhs = (Int32)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt16_ModuloInt32()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			Int32 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt16_ModuloNumericStatInt32()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			NumericStat<Int32> rhs = (Int32)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt16_PowInt32()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Int32 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt16_PowNumericStatInt32()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Int32> rhs = (Int32)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt16_GreaterThanInt32()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Int32 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt16_GreaterThanNumericStatInt32()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Int32> rhs = (Int32)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt16_LessThanInt32()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Int32 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt16_LessThanNumericStatInt32()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Int32> rhs = (Int32)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt16_AddUInt32()
		{
			NumericStat<UInt16> stat = (UInt16)0;
			UInt32 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_AddNumericStatUInt32()
		{
			NumericStat<UInt16> stat = (UInt16)0;
			NumericStat<UInt32> rhs = (UInt32)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_SubtractUInt32()
		{
			NumericStat<UInt16> stat = (UInt16)100;
			UInt32 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_SubtractNumericStatUInt32()
		{
			NumericStat<UInt16> stat = (UInt16)100;
			NumericStat<UInt32> rhs = (UInt32)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_MultiplyUInt32()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			UInt32 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_MultiplyNumericStatUInt32()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<UInt32> rhs = (UInt32)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_DivideUInt32()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			UInt32 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt16_DivideNumericStatUInt32()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			NumericStat<UInt32> rhs = (UInt32)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt16_ModuloUInt32()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			UInt32 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt16_ModuloNumericStatUInt32()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			NumericStat<UInt32> rhs = (UInt32)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt16_PowUInt32()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			UInt32 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt16_PowNumericStatUInt32()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<UInt32> rhs = (UInt32)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt16_GreaterThanUInt32()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			UInt32 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt16_GreaterThanNumericStatUInt32()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<UInt32> rhs = (UInt32)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt16_LessThanUInt32()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			UInt32 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt16_LessThanNumericStatUInt32()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<UInt32> rhs = (UInt32)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt16_AddInt64()
		{
			NumericStat<UInt16> stat = (UInt16)0;
			Int64 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_AddNumericStatInt64()
		{
			NumericStat<UInt16> stat = (UInt16)0;
			NumericStat<Int64> rhs = (Int64)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_SubtractInt64()
		{
			NumericStat<UInt16> stat = (UInt16)100;
			Int64 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_SubtractNumericStatInt64()
		{
			NumericStat<UInt16> stat = (UInt16)100;
			NumericStat<Int64> rhs = (Int64)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_MultiplyInt64()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Int64 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_MultiplyNumericStatInt64()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Int64> rhs = (Int64)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_DivideInt64()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			Int64 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt16_DivideNumericStatInt64()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			NumericStat<Int64> rhs = (Int64)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt16_ModuloInt64()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			Int64 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt16_ModuloNumericStatInt64()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			NumericStat<Int64> rhs = (Int64)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt16_PowInt64()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Int64 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt16_PowNumericStatInt64()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Int64> rhs = (Int64)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt16_GreaterThanInt64()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Int64 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt16_GreaterThanNumericStatInt64()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Int64> rhs = (Int64)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt16_LessThanInt64()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			Int64 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt16_LessThanNumericStatInt64()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<Int64> rhs = (Int64)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt16_AddUInt64()
		{
			NumericStat<UInt16> stat = (UInt16)0;
			UInt64 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_AddNumericStatUInt64()
		{
			NumericStat<UInt16> stat = (UInt16)0;
			NumericStat<UInt64> rhs = (UInt64)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_SubtractUInt64()
		{
			NumericStat<UInt16> stat = (UInt16)100;
			UInt64 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_SubtractNumericStatUInt64()
		{
			NumericStat<UInt16> stat = (UInt16)100;
			NumericStat<UInt64> rhs = (UInt64)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_MultiplyUInt64()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			UInt64 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt16_MultiplyNumericStatUInt64()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<UInt64> rhs = (UInt64)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt16_DivideUInt64()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			UInt64 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt16_DivideNumericStatUInt64()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			NumericStat<UInt64> rhs = (UInt64)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt16_ModuloUInt64()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			UInt64 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt16_ModuloNumericStatUInt64()
		{
			NumericStat<UInt16> stat = (UInt16)50;
			NumericStat<UInt64> rhs = (UInt64)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt16_PowUInt64()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			UInt64 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt16_PowNumericStatUInt64()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<UInt64> rhs = (UInt64)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt16_GreaterThanUInt64()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			UInt64 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt16_GreaterThanNumericStatUInt64()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<UInt64> rhs = (UInt64)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt16_LessThanUInt64()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			UInt64 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt16_LessThanNumericStatUInt64()
		{
			NumericStat<UInt16> stat = (UInt16)10;
			NumericStat<UInt64> rhs = (UInt64)100;
			Assert.IsTrue(stat < rhs);
		}
	}
	#endregion
}
