///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
////                                                                               ////
////    Copyright 2017 Christian 'ketura' McCarty                                  ////
////                                                                               ////
////    Licensed under the Apache License, Version 2.0 (the "License");            ////
////    you may not use this file except in compliance with the License.           ////
////    You may obtain a copy of the License at                                    ////
////                                                                               ////
////                http://www.apache.org/licenses/LICENSE-2.0                     ////
////                                                                               ////
////    Unless required by applicable law or agreed to in writing, software        ////
////    distributed under the License is distributed on an "AS IS" BASIS,          ////
////    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   ////
////    See the License for the specific language governing permissions and        ////
////    limitations under the License.                                             ////
////                                                                               ////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////


using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using XGEF.Game.Stats;

//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace XGEF.Tests.Stats
{
	[TestClass()]
	public class NumericStatSingleTests
	{
		#region Max/Min Tests
		[TestMethod()]
		public void NumericStatSingle_MaxLimitTest()
		{
			NumericStat<Single> stat = new NumericStat<Single>("TestStat", 50, 40, 60);
			stat += 11;
			Assert.IsTrue(stat.Value == 60);
			
			stat.Value = 70;
			Assert.IsTrue(stat.Value == 60);
		}
		
		[TestMethod()]
		public void NumericStatSingle_MinLimitTest()
		{
			NumericStat<Single> stat = new NumericStat<Single>("TestStat", 50, 40, 60);
			stat -= 11;
			Assert.IsTrue(stat.Value == 40);
			
			stat.Value = 0;
			Assert.IsTrue(stat.Value == 40);
		}
#endregion

		#region Casting Tests

		[TestMethod()]
		public void NumericStatSingle_castDecimal()
		{
			NumericStat<Single> stat = new NumericStat<Single>(50);
			Decimal num = (Decimal)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_castNumericStatDecimal()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatSingle_castDouble()
		{
			NumericStat<Single> stat = new NumericStat<Single>(50);
			Double num = (Double)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_castNumericStatDouble()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatSingle_castSingle()
		{
			NumericStat<Single> stat = new NumericStat<Single>(50);
			Single num = stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_castNumericStatSingle()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatSingle_castByte()
		{
			NumericStat<Single> stat = new NumericStat<Single>(50);
			Byte num = (Byte)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_castNumericStatByte()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatSingle_castSByte()
		{
			NumericStat<Single> stat = new NumericStat<Single>(50);
			SByte num = (SByte)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_castNumericStatSByte()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatSingle_castInt16()
		{
			NumericStat<Single> stat = new NumericStat<Single>(50);
			Int16 num = (Int16)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_castNumericStatInt16()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatSingle_castUInt16()
		{
			NumericStat<Single> stat = new NumericStat<Single>(50);
			UInt16 num = (UInt16)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_castNumericStatUInt16()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatSingle_castInt32()
		{
			NumericStat<Single> stat = new NumericStat<Single>(50);
			Int32 num = (Int32)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_castNumericStatInt32()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatSingle_castUInt32()
		{
			NumericStat<Single> stat = new NumericStat<Single>(50);
			UInt32 num = (UInt32)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_castNumericStatUInt32()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatSingle_castInt64()
		{
			NumericStat<Single> stat = new NumericStat<Single>(50);
			Int64 num = (Int64)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_castNumericStatInt64()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatSingle_castUInt64()
		{
			NumericStat<Single> stat = new NumericStat<Single>(50);
			UInt64 num = (UInt64)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_castNumericStatUInt64()
		{
			Assert.IsTrue(true);
		}

#endregion
		
		#region Operator Overload Tests


		[TestMethod()]
		public void NumericStatSingle_AddDecimal()
		{
			NumericStat<Single> stat = (Single)0;
			Decimal rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_AddNumericStatDecimal()
		{
			NumericStat<Single> stat = (Single)0;
			NumericStat<Decimal> rhs = (Decimal)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_SubtractDecimal()
		{
			NumericStat<Single> stat = (Single)100;
			Decimal rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_SubtractNumericStatDecimal()
		{
			NumericStat<Single> stat = (Single)100;
			NumericStat<Decimal> rhs = (Decimal)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_MultiplyDecimal()
		{
			NumericStat<Single> stat = (Single)10;
			Decimal rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_MultiplyNumericStatDecimal()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Decimal> rhs = (Decimal)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_DivideDecimal()
		{
			NumericStat<Single> stat = (Single)50;
			Decimal rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatSingle_DivideNumericStatDecimal()
		{
			NumericStat<Single> stat = (Single)50;
			NumericStat<Decimal> rhs = (Decimal)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatSingle_ModuloDecimal()
		{
			NumericStat<Single> stat = (Single)50;
			Decimal rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatSingle_ModuloNumericStatDecimal()
		{
			NumericStat<Single> stat = (Single)50;
			NumericStat<Decimal> rhs = (Decimal)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatSingle_PowDecimal()
		{
			NumericStat<Single> stat = (Single)10;
			Decimal rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatSingle_PowNumericStatDecimal()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Decimal> rhs = (Decimal)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatSingle_GreaterThanDecimal()
		{
			NumericStat<Single> stat = (Single)10;
			Decimal rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatSingle_GreaterThanNumericStatDecimal()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Decimal> rhs = (Decimal)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatSingle_LessThanDecimal()
		{
			NumericStat<Single> stat = (Single)10;
			Decimal rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatSingle_LessThanNumericStatDecimal()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Decimal> rhs = (Decimal)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatSingle_AddDouble()
		{
			NumericStat<Single> stat = (Single)0;
			Double rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_AddNumericStatDouble()
		{
			NumericStat<Single> stat = (Single)0;
			NumericStat<Double> rhs = (Double)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_SubtractDouble()
		{
			NumericStat<Single> stat = (Single)100;
			Double rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_SubtractNumericStatDouble()
		{
			NumericStat<Single> stat = (Single)100;
			NumericStat<Double> rhs = (Double)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_MultiplyDouble()
		{
			NumericStat<Single> stat = (Single)10;
			Double rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_MultiplyNumericStatDouble()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Double> rhs = (Double)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_DivideDouble()
		{
			NumericStat<Single> stat = (Single)50;
			Double rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatSingle_DivideNumericStatDouble()
		{
			NumericStat<Single> stat = (Single)50;
			NumericStat<Double> rhs = (Double)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatSingle_ModuloDouble()
		{
			NumericStat<Single> stat = (Single)50;
			Double rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatSingle_ModuloNumericStatDouble()
		{
			NumericStat<Single> stat = (Single)50;
			NumericStat<Double> rhs = (Double)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatSingle_PowDouble()
		{
			NumericStat<Single> stat = (Single)10;
			Double rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatSingle_PowNumericStatDouble()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Double> rhs = (Double)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatSingle_GreaterThanDouble()
		{
			NumericStat<Single> stat = (Single)10;
			Double rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatSingle_GreaterThanNumericStatDouble()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Double> rhs = (Double)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatSingle_LessThanDouble()
		{
			NumericStat<Single> stat = (Single)10;
			Double rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatSingle_LessThanNumericStatDouble()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Double> rhs = (Double)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatSingle_AddSingle()
		{
			NumericStat<Single> stat = (Single)0;
			Single rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_AddNumericStatSingle()
		{
			NumericStat<Single> stat = (Single)0;
			NumericStat<Single> rhs = (Single)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_SubtractSingle()
		{
			NumericStat<Single> stat = (Single)100;
			Single rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_SubtractNumericStatSingle()
		{
			NumericStat<Single> stat = (Single)100;
			NumericStat<Single> rhs = (Single)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_MultiplySingle()
		{
			NumericStat<Single> stat = (Single)10;
			Single rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_MultiplyNumericStatSingle()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Single> rhs = (Single)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_DivideSingle()
		{
			NumericStat<Single> stat = (Single)50;
			Single rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatSingle_DivideNumericStatSingle()
		{
			NumericStat<Single> stat = (Single)50;
			NumericStat<Single> rhs = (Single)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatSingle_ModuloSingle()
		{
			NumericStat<Single> stat = (Single)50;
			Single rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatSingle_ModuloNumericStatSingle()
		{
			NumericStat<Single> stat = (Single)50;
			NumericStat<Single> rhs = (Single)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatSingle_PowSingle()
		{
			NumericStat<Single> stat = (Single)10;
			Single rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatSingle_PowNumericStatSingle()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Single> rhs = (Single)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatSingle_GreaterThanSingle()
		{
			NumericStat<Single> stat = (Single)10;
			Single rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatSingle_GreaterThanNumericStatSingle()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Single> rhs = (Single)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatSingle_LessThanSingle()
		{
			NumericStat<Single> stat = (Single)10;
			Single rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatSingle_LessThanNumericStatSingle()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Single> rhs = (Single)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatSingle_AddByte()
		{
			NumericStat<Single> stat = (Single)0;
			Byte rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_AddNumericStatByte()
		{
			NumericStat<Single> stat = (Single)0;
			NumericStat<Byte> rhs = (Byte)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_SubtractByte()
		{
			NumericStat<Single> stat = (Single)100;
			Byte rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_SubtractNumericStatByte()
		{
			NumericStat<Single> stat = (Single)100;
			NumericStat<Byte> rhs = (Byte)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_MultiplyByte()
		{
			NumericStat<Single> stat = (Single)10;
			Byte rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_MultiplyNumericStatByte()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Byte> rhs = (Byte)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_DivideByte()
		{
			NumericStat<Single> stat = (Single)50;
			Byte rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatSingle_DivideNumericStatByte()
		{
			NumericStat<Single> stat = (Single)50;
			NumericStat<Byte> rhs = (Byte)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatSingle_ModuloByte()
		{
			NumericStat<Single> stat = (Single)50;
			Byte rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatSingle_ModuloNumericStatByte()
		{
			NumericStat<Single> stat = (Single)50;
			NumericStat<Byte> rhs = (Byte)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatSingle_PowByte()
		{
			NumericStat<Single> stat = (Single)10;
			Byte rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatSingle_PowNumericStatByte()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Byte> rhs = (Byte)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatSingle_GreaterThanByte()
		{
			NumericStat<Single> stat = (Single)10;
			Byte rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatSingle_GreaterThanNumericStatByte()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Byte> rhs = (Byte)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatSingle_LessThanByte()
		{
			NumericStat<Single> stat = (Single)10;
			Byte rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatSingle_LessThanNumericStatByte()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Byte> rhs = (Byte)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatSingle_AddSByte()
		{
			NumericStat<Single> stat = (Single)0;
			SByte rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_AddNumericStatSByte()
		{
			NumericStat<Single> stat = (Single)0;
			NumericStat<SByte> rhs = (SByte)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_SubtractSByte()
		{
			NumericStat<Single> stat = (Single)100;
			SByte rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_SubtractNumericStatSByte()
		{
			NumericStat<Single> stat = (Single)100;
			NumericStat<SByte> rhs = (SByte)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_MultiplySByte()
		{
			NumericStat<Single> stat = (Single)10;
			SByte rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_MultiplyNumericStatSByte()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<SByte> rhs = (SByte)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_DivideSByte()
		{
			NumericStat<Single> stat = (Single)50;
			SByte rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatSingle_DivideNumericStatSByte()
		{
			NumericStat<Single> stat = (Single)50;
			NumericStat<SByte> rhs = (SByte)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatSingle_ModuloSByte()
		{
			NumericStat<Single> stat = (Single)50;
			SByte rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatSingle_ModuloNumericStatSByte()
		{
			NumericStat<Single> stat = (Single)50;
			NumericStat<SByte> rhs = (SByte)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatSingle_PowSByte()
		{
			NumericStat<Single> stat = (Single)10;
			SByte rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatSingle_PowNumericStatSByte()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<SByte> rhs = (SByte)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatSingle_GreaterThanSByte()
		{
			NumericStat<Single> stat = (Single)10;
			SByte rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatSingle_GreaterThanNumericStatSByte()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<SByte> rhs = (SByte)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatSingle_LessThanSByte()
		{
			NumericStat<Single> stat = (Single)10;
			SByte rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatSingle_LessThanNumericStatSByte()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<SByte> rhs = (SByte)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatSingle_AddInt16()
		{
			NumericStat<Single> stat = (Single)0;
			Int16 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_AddNumericStatInt16()
		{
			NumericStat<Single> stat = (Single)0;
			NumericStat<Int16> rhs = (Int16)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_SubtractInt16()
		{
			NumericStat<Single> stat = (Single)100;
			Int16 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_SubtractNumericStatInt16()
		{
			NumericStat<Single> stat = (Single)100;
			NumericStat<Int16> rhs = (Int16)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_MultiplyInt16()
		{
			NumericStat<Single> stat = (Single)10;
			Int16 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_MultiplyNumericStatInt16()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Int16> rhs = (Int16)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_DivideInt16()
		{
			NumericStat<Single> stat = (Single)50;
			Int16 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatSingle_DivideNumericStatInt16()
		{
			NumericStat<Single> stat = (Single)50;
			NumericStat<Int16> rhs = (Int16)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatSingle_ModuloInt16()
		{
			NumericStat<Single> stat = (Single)50;
			Int16 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatSingle_ModuloNumericStatInt16()
		{
			NumericStat<Single> stat = (Single)50;
			NumericStat<Int16> rhs = (Int16)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatSingle_PowInt16()
		{
			NumericStat<Single> stat = (Single)10;
			Int16 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatSingle_PowNumericStatInt16()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Int16> rhs = (Int16)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatSingle_GreaterThanInt16()
		{
			NumericStat<Single> stat = (Single)10;
			Int16 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatSingle_GreaterThanNumericStatInt16()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Int16> rhs = (Int16)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatSingle_LessThanInt16()
		{
			NumericStat<Single> stat = (Single)10;
			Int16 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatSingle_LessThanNumericStatInt16()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Int16> rhs = (Int16)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatSingle_AddUInt16()
		{
			NumericStat<Single> stat = (Single)0;
			UInt16 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_AddNumericStatUInt16()
		{
			NumericStat<Single> stat = (Single)0;
			NumericStat<UInt16> rhs = (UInt16)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_SubtractUInt16()
		{
			NumericStat<Single> stat = (Single)100;
			UInt16 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_SubtractNumericStatUInt16()
		{
			NumericStat<Single> stat = (Single)100;
			NumericStat<UInt16> rhs = (UInt16)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_MultiplyUInt16()
		{
			NumericStat<Single> stat = (Single)10;
			UInt16 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_MultiplyNumericStatUInt16()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<UInt16> rhs = (UInt16)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_DivideUInt16()
		{
			NumericStat<Single> stat = (Single)50;
			UInt16 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatSingle_DivideNumericStatUInt16()
		{
			NumericStat<Single> stat = (Single)50;
			NumericStat<UInt16> rhs = (UInt16)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatSingle_ModuloUInt16()
		{
			NumericStat<Single> stat = (Single)50;
			UInt16 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatSingle_ModuloNumericStatUInt16()
		{
			NumericStat<Single> stat = (Single)50;
			NumericStat<UInt16> rhs = (UInt16)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatSingle_PowUInt16()
		{
			NumericStat<Single> stat = (Single)10;
			UInt16 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatSingle_PowNumericStatUInt16()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<UInt16> rhs = (UInt16)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatSingle_GreaterThanUInt16()
		{
			NumericStat<Single> stat = (Single)10;
			UInt16 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatSingle_GreaterThanNumericStatUInt16()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<UInt16> rhs = (UInt16)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatSingle_LessThanUInt16()
		{
			NumericStat<Single> stat = (Single)10;
			UInt16 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatSingle_LessThanNumericStatUInt16()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<UInt16> rhs = (UInt16)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatSingle_AddInt32()
		{
			NumericStat<Single> stat = (Single)0;
			Int32 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_AddNumericStatInt32()
		{
			NumericStat<Single> stat = (Single)0;
			NumericStat<Int32> rhs = (Int32)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_SubtractInt32()
		{
			NumericStat<Single> stat = (Single)100;
			Int32 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_SubtractNumericStatInt32()
		{
			NumericStat<Single> stat = (Single)100;
			NumericStat<Int32> rhs = (Int32)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_MultiplyInt32()
		{
			NumericStat<Single> stat = (Single)10;
			Int32 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_MultiplyNumericStatInt32()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Int32> rhs = (Int32)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_DivideInt32()
		{
			NumericStat<Single> stat = (Single)50;
			Int32 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatSingle_DivideNumericStatInt32()
		{
			NumericStat<Single> stat = (Single)50;
			NumericStat<Int32> rhs = (Int32)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatSingle_ModuloInt32()
		{
			NumericStat<Single> stat = (Single)50;
			Int32 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatSingle_ModuloNumericStatInt32()
		{
			NumericStat<Single> stat = (Single)50;
			NumericStat<Int32> rhs = (Int32)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatSingle_PowInt32()
		{
			NumericStat<Single> stat = (Single)10;
			Int32 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatSingle_PowNumericStatInt32()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Int32> rhs = (Int32)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatSingle_GreaterThanInt32()
		{
			NumericStat<Single> stat = (Single)10;
			Int32 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatSingle_GreaterThanNumericStatInt32()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Int32> rhs = (Int32)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatSingle_LessThanInt32()
		{
			NumericStat<Single> stat = (Single)10;
			Int32 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatSingle_LessThanNumericStatInt32()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Int32> rhs = (Int32)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatSingle_AddUInt32()
		{
			NumericStat<Single> stat = (Single)0;
			UInt32 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_AddNumericStatUInt32()
		{
			NumericStat<Single> stat = (Single)0;
			NumericStat<UInt32> rhs = (UInt32)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_SubtractUInt32()
		{
			NumericStat<Single> stat = (Single)100;
			UInt32 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_SubtractNumericStatUInt32()
		{
			NumericStat<Single> stat = (Single)100;
			NumericStat<UInt32> rhs = (UInt32)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_MultiplyUInt32()
		{
			NumericStat<Single> stat = (Single)10;
			UInt32 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_MultiplyNumericStatUInt32()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<UInt32> rhs = (UInt32)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_DivideUInt32()
		{
			NumericStat<Single> stat = (Single)50;
			UInt32 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatSingle_DivideNumericStatUInt32()
		{
			NumericStat<Single> stat = (Single)50;
			NumericStat<UInt32> rhs = (UInt32)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatSingle_ModuloUInt32()
		{
			NumericStat<Single> stat = (Single)50;
			UInt32 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatSingle_ModuloNumericStatUInt32()
		{
			NumericStat<Single> stat = (Single)50;
			NumericStat<UInt32> rhs = (UInt32)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatSingle_PowUInt32()
		{
			NumericStat<Single> stat = (Single)10;
			UInt32 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatSingle_PowNumericStatUInt32()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<UInt32> rhs = (UInt32)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatSingle_GreaterThanUInt32()
		{
			NumericStat<Single> stat = (Single)10;
			UInt32 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatSingle_GreaterThanNumericStatUInt32()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<UInt32> rhs = (UInt32)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatSingle_LessThanUInt32()
		{
			NumericStat<Single> stat = (Single)10;
			UInt32 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatSingle_LessThanNumericStatUInt32()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<UInt32> rhs = (UInt32)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatSingle_AddInt64()
		{
			NumericStat<Single> stat = (Single)0;
			Int64 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_AddNumericStatInt64()
		{
			NumericStat<Single> stat = (Single)0;
			NumericStat<Int64> rhs = (Int64)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_SubtractInt64()
		{
			NumericStat<Single> stat = (Single)100;
			Int64 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_SubtractNumericStatInt64()
		{
			NumericStat<Single> stat = (Single)100;
			NumericStat<Int64> rhs = (Int64)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_MultiplyInt64()
		{
			NumericStat<Single> stat = (Single)10;
			Int64 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_MultiplyNumericStatInt64()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Int64> rhs = (Int64)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_DivideInt64()
		{
			NumericStat<Single> stat = (Single)50;
			Int64 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatSingle_DivideNumericStatInt64()
		{
			NumericStat<Single> stat = (Single)50;
			NumericStat<Int64> rhs = (Int64)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatSingle_ModuloInt64()
		{
			NumericStat<Single> stat = (Single)50;
			Int64 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatSingle_ModuloNumericStatInt64()
		{
			NumericStat<Single> stat = (Single)50;
			NumericStat<Int64> rhs = (Int64)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatSingle_PowInt64()
		{
			NumericStat<Single> stat = (Single)10;
			Int64 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatSingle_PowNumericStatInt64()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Int64> rhs = (Int64)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatSingle_GreaterThanInt64()
		{
			NumericStat<Single> stat = (Single)10;
			Int64 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatSingle_GreaterThanNumericStatInt64()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Int64> rhs = (Int64)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatSingle_LessThanInt64()
		{
			NumericStat<Single> stat = (Single)10;
			Int64 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatSingle_LessThanNumericStatInt64()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<Int64> rhs = (Int64)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatSingle_AddUInt64()
		{
			NumericStat<Single> stat = (Single)0;
			UInt64 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_AddNumericStatUInt64()
		{
			NumericStat<Single> stat = (Single)0;
			NumericStat<UInt64> rhs = (UInt64)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_SubtractUInt64()
		{
			NumericStat<Single> stat = (Single)100;
			UInt64 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_SubtractNumericStatUInt64()
		{
			NumericStat<Single> stat = (Single)100;
			NumericStat<UInt64> rhs = (UInt64)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_MultiplyUInt64()
		{
			NumericStat<Single> stat = (Single)10;
			UInt64 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatSingle_MultiplyNumericStatUInt64()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<UInt64> rhs = (UInt64)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatSingle_DivideUInt64()
		{
			NumericStat<Single> stat = (Single)50;
			UInt64 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatSingle_DivideNumericStatUInt64()
		{
			NumericStat<Single> stat = (Single)50;
			NumericStat<UInt64> rhs = (UInt64)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatSingle_ModuloUInt64()
		{
			NumericStat<Single> stat = (Single)50;
			UInt64 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatSingle_ModuloNumericStatUInt64()
		{
			NumericStat<Single> stat = (Single)50;
			NumericStat<UInt64> rhs = (UInt64)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatSingle_PowUInt64()
		{
			NumericStat<Single> stat = (Single)10;
			UInt64 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatSingle_PowNumericStatUInt64()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<UInt64> rhs = (UInt64)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatSingle_GreaterThanUInt64()
		{
			NumericStat<Single> stat = (Single)10;
			UInt64 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatSingle_GreaterThanNumericStatUInt64()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<UInt64> rhs = (UInt64)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatSingle_LessThanUInt64()
		{
			NumericStat<Single> stat = (Single)10;
			UInt64 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatSingle_LessThanNumericStatUInt64()
		{
			NumericStat<Single> stat = (Single)10;
			NumericStat<UInt64> rhs = (UInt64)100;
			Assert.IsTrue(stat < rhs);
		}
	}
	#endregion
}
