///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
////                                                                               ////
////    Copyright 2017 Christian 'ketura' McCarty                                  ////
////                                                                               ////
////    Licensed under the Apache License, Version 2.0 (the "License");            ////
////    you may not use this file except in compliance with the License.           ////
////    You may obtain a copy of the License at                                    ////
////                                                                               ////
////                http://www.apache.org/licenses/LICENSE-2.0                     ////
////                                                                               ////
////    Unless required by applicable law or agreed to in writing, software        ////
////    distributed under the License is distributed on an "AS IS" BASIS,          ////
////    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   ////
////    See the License for the specific language governing permissions and        ////
////    limitations under the License.                                             ////
////                                                                               ////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////


using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using XGEF.Game.Stats;

//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace XGEF.Tests.Stats
{
	[TestClass()]
	public class NumericStatUInt32Tests
	{
		#region Max/Min Tests
		[TestMethod()]
		public void NumericStatUInt32_MaxLimitTest()
		{
			NumericStat<UInt32> stat = new NumericStat<UInt32>("TestStat", 50, 40, 60);
			stat += 11;
			Assert.IsTrue(stat.Value == 60);
			
			stat.Value = 70;
			Assert.IsTrue(stat.Value == 60);
		}
		
		[TestMethod()]
		public void NumericStatUInt32_MinLimitTest()
		{
			NumericStat<UInt32> stat = new NumericStat<UInt32>("TestStat", 50, 40, 60);
			stat -= 11;
			Assert.IsTrue(stat.Value == 40);
			
			stat.Value = 0;
			Assert.IsTrue(stat.Value == 40);
		}
#endregion

		#region Casting Tests

		[TestMethod()]
		public void NumericStatUInt32_castDecimal()
		{
			NumericStat<UInt32> stat = new NumericStat<UInt32>(50);
			Decimal num = (Decimal)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_castNumericStatDecimal()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt32_castDouble()
		{
			NumericStat<UInt32> stat = new NumericStat<UInt32>(50);
			Double num = (Double)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_castNumericStatDouble()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt32_castSingle()
		{
			NumericStat<UInt32> stat = new NumericStat<UInt32>(50);
			Single num = (Single)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_castNumericStatSingle()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt32_castByte()
		{
			NumericStat<UInt32> stat = new NumericStat<UInt32>(50);
			Byte num = (Byte)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_castNumericStatByte()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt32_castSByte()
		{
			NumericStat<UInt32> stat = new NumericStat<UInt32>(50);
			SByte num = (SByte)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_castNumericStatSByte()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt32_castInt16()
		{
			NumericStat<UInt32> stat = new NumericStat<UInt32>(50);
			Int16 num = (Int16)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_castNumericStatInt16()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt32_castUInt16()
		{
			NumericStat<UInt32> stat = new NumericStat<UInt32>(50);
			UInt16 num = (UInt16)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_castNumericStatUInt16()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt32_castInt32()
		{
			NumericStat<UInt32> stat = new NumericStat<UInt32>(50);
			Int32 num = (Int32)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_castNumericStatInt32()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt32_castUInt32()
		{
			NumericStat<UInt32> stat = new NumericStat<UInt32>(50);
			UInt32 num = stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_castNumericStatUInt32()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt32_castInt64()
		{
			NumericStat<UInt32> stat = new NumericStat<UInt32>(50);
			Int64 num = (Int64)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_castNumericStatInt64()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt32_castUInt64()
		{
			NumericStat<UInt32> stat = new NumericStat<UInt32>(50);
			UInt64 num = (UInt64)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_castNumericStatUInt64()
		{
			Assert.IsTrue(true);
		}

#endregion
		
		#region Operator Overload Tests


		[TestMethod()]
		public void NumericStatUInt32_AddDecimal()
		{
			NumericStat<UInt32> stat = (UInt32)0;
			Decimal rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_AddNumericStatDecimal()
		{
			NumericStat<UInt32> stat = (UInt32)0;
			NumericStat<Decimal> rhs = (Decimal)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_SubtractDecimal()
		{
			NumericStat<UInt32> stat = (UInt32)100;
			Decimal rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_SubtractNumericStatDecimal()
		{
			NumericStat<UInt32> stat = (UInt32)100;
			NumericStat<Decimal> rhs = (Decimal)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_MultiplyDecimal()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Decimal rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_MultiplyNumericStatDecimal()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Decimal> rhs = (Decimal)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_DivideDecimal()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			Decimal rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt32_DivideNumericStatDecimal()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			NumericStat<Decimal> rhs = (Decimal)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt32_ModuloDecimal()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			Decimal rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt32_ModuloNumericStatDecimal()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			NumericStat<Decimal> rhs = (Decimal)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt32_PowDecimal()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Decimal rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt32_PowNumericStatDecimal()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Decimal> rhs = (Decimal)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt32_GreaterThanDecimal()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Decimal rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt32_GreaterThanNumericStatDecimal()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Decimal> rhs = (Decimal)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt32_LessThanDecimal()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Decimal rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt32_LessThanNumericStatDecimal()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Decimal> rhs = (Decimal)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt32_AddDouble()
		{
			NumericStat<UInt32> stat = (UInt32)0;
			Double rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_AddNumericStatDouble()
		{
			NumericStat<UInt32> stat = (UInt32)0;
			NumericStat<Double> rhs = (Double)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_SubtractDouble()
		{
			NumericStat<UInt32> stat = (UInt32)100;
			Double rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_SubtractNumericStatDouble()
		{
			NumericStat<UInt32> stat = (UInt32)100;
			NumericStat<Double> rhs = (Double)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_MultiplyDouble()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Double rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_MultiplyNumericStatDouble()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Double> rhs = (Double)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_DivideDouble()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			Double rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt32_DivideNumericStatDouble()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			NumericStat<Double> rhs = (Double)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt32_ModuloDouble()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			Double rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt32_ModuloNumericStatDouble()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			NumericStat<Double> rhs = (Double)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt32_PowDouble()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Double rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt32_PowNumericStatDouble()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Double> rhs = (Double)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt32_GreaterThanDouble()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Double rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt32_GreaterThanNumericStatDouble()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Double> rhs = (Double)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt32_LessThanDouble()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Double rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt32_LessThanNumericStatDouble()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Double> rhs = (Double)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt32_AddSingle()
		{
			NumericStat<UInt32> stat = (UInt32)0;
			Single rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_AddNumericStatSingle()
		{
			NumericStat<UInt32> stat = (UInt32)0;
			NumericStat<Single> rhs = (Single)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_SubtractSingle()
		{
			NumericStat<UInt32> stat = (UInt32)100;
			Single rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_SubtractNumericStatSingle()
		{
			NumericStat<UInt32> stat = (UInt32)100;
			NumericStat<Single> rhs = (Single)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_MultiplySingle()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Single rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_MultiplyNumericStatSingle()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Single> rhs = (Single)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_DivideSingle()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			Single rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt32_DivideNumericStatSingle()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			NumericStat<Single> rhs = (Single)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt32_ModuloSingle()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			Single rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt32_ModuloNumericStatSingle()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			NumericStat<Single> rhs = (Single)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt32_PowSingle()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Single rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt32_PowNumericStatSingle()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Single> rhs = (Single)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt32_GreaterThanSingle()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Single rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt32_GreaterThanNumericStatSingle()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Single> rhs = (Single)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt32_LessThanSingle()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Single rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt32_LessThanNumericStatSingle()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Single> rhs = (Single)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt32_AddByte()
		{
			NumericStat<UInt32> stat = (UInt32)0;
			Byte rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_AddNumericStatByte()
		{
			NumericStat<UInt32> stat = (UInt32)0;
			NumericStat<Byte> rhs = (Byte)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_SubtractByte()
		{
			NumericStat<UInt32> stat = (UInt32)100;
			Byte rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_SubtractNumericStatByte()
		{
			NumericStat<UInt32> stat = (UInt32)100;
			NumericStat<Byte> rhs = (Byte)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_MultiplyByte()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Byte rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_MultiplyNumericStatByte()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Byte> rhs = (Byte)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_DivideByte()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			Byte rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt32_DivideNumericStatByte()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			NumericStat<Byte> rhs = (Byte)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt32_ModuloByte()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			Byte rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt32_ModuloNumericStatByte()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			NumericStat<Byte> rhs = (Byte)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt32_PowByte()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Byte rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt32_PowNumericStatByte()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Byte> rhs = (Byte)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt32_GreaterThanByte()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Byte rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt32_GreaterThanNumericStatByte()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Byte> rhs = (Byte)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt32_LessThanByte()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Byte rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt32_LessThanNumericStatByte()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Byte> rhs = (Byte)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt32_AddSByte()
		{
			NumericStat<UInt32> stat = (UInt32)0;
			SByte rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_AddNumericStatSByte()
		{
			NumericStat<UInt32> stat = (UInt32)0;
			NumericStat<SByte> rhs = (SByte)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_SubtractSByte()
		{
			NumericStat<UInt32> stat = (UInt32)100;
			SByte rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_SubtractNumericStatSByte()
		{
			NumericStat<UInt32> stat = (UInt32)100;
			NumericStat<SByte> rhs = (SByte)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_MultiplySByte()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			SByte rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_MultiplyNumericStatSByte()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<SByte> rhs = (SByte)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_DivideSByte()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			SByte rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt32_DivideNumericStatSByte()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			NumericStat<SByte> rhs = (SByte)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt32_ModuloSByte()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			SByte rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt32_ModuloNumericStatSByte()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			NumericStat<SByte> rhs = (SByte)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt32_PowSByte()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			SByte rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt32_PowNumericStatSByte()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<SByte> rhs = (SByte)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt32_GreaterThanSByte()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			SByte rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt32_GreaterThanNumericStatSByte()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<SByte> rhs = (SByte)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt32_LessThanSByte()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			SByte rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt32_LessThanNumericStatSByte()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<SByte> rhs = (SByte)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt32_AddInt16()
		{
			NumericStat<UInt32> stat = (UInt32)0;
			Int16 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_AddNumericStatInt16()
		{
			NumericStat<UInt32> stat = (UInt32)0;
			NumericStat<Int16> rhs = (Int16)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_SubtractInt16()
		{
			NumericStat<UInt32> stat = (UInt32)100;
			Int16 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_SubtractNumericStatInt16()
		{
			NumericStat<UInt32> stat = (UInt32)100;
			NumericStat<Int16> rhs = (Int16)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_MultiplyInt16()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Int16 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_MultiplyNumericStatInt16()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Int16> rhs = (Int16)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_DivideInt16()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			Int16 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt32_DivideNumericStatInt16()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			NumericStat<Int16> rhs = (Int16)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt32_ModuloInt16()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			Int16 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt32_ModuloNumericStatInt16()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			NumericStat<Int16> rhs = (Int16)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt32_PowInt16()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Int16 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt32_PowNumericStatInt16()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Int16> rhs = (Int16)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt32_GreaterThanInt16()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Int16 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt32_GreaterThanNumericStatInt16()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Int16> rhs = (Int16)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt32_LessThanInt16()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Int16 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt32_LessThanNumericStatInt16()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Int16> rhs = (Int16)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt32_AddUInt16()
		{
			NumericStat<UInt32> stat = (UInt32)0;
			UInt16 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_AddNumericStatUInt16()
		{
			NumericStat<UInt32> stat = (UInt32)0;
			NumericStat<UInt16> rhs = (UInt16)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_SubtractUInt16()
		{
			NumericStat<UInt32> stat = (UInt32)100;
			UInt16 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_SubtractNumericStatUInt16()
		{
			NumericStat<UInt32> stat = (UInt32)100;
			NumericStat<UInt16> rhs = (UInt16)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_MultiplyUInt16()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			UInt16 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_MultiplyNumericStatUInt16()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<UInt16> rhs = (UInt16)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_DivideUInt16()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			UInt16 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt32_DivideNumericStatUInt16()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			NumericStat<UInt16> rhs = (UInt16)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt32_ModuloUInt16()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			UInt16 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt32_ModuloNumericStatUInt16()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			NumericStat<UInt16> rhs = (UInt16)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt32_PowUInt16()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			UInt16 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt32_PowNumericStatUInt16()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<UInt16> rhs = (UInt16)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt32_GreaterThanUInt16()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			UInt16 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt32_GreaterThanNumericStatUInt16()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<UInt16> rhs = (UInt16)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt32_LessThanUInt16()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			UInt16 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt32_LessThanNumericStatUInt16()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<UInt16> rhs = (UInt16)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt32_AddInt32()
		{
			NumericStat<UInt32> stat = (UInt32)0;
			Int32 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_AddNumericStatInt32()
		{
			NumericStat<UInt32> stat = (UInt32)0;
			NumericStat<Int32> rhs = (Int32)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_SubtractInt32()
		{
			NumericStat<UInt32> stat = (UInt32)100;
			Int32 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_SubtractNumericStatInt32()
		{
			NumericStat<UInt32> stat = (UInt32)100;
			NumericStat<Int32> rhs = (Int32)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_MultiplyInt32()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Int32 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_MultiplyNumericStatInt32()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Int32> rhs = (Int32)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_DivideInt32()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			Int32 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt32_DivideNumericStatInt32()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			NumericStat<Int32> rhs = (Int32)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt32_ModuloInt32()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			Int32 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt32_ModuloNumericStatInt32()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			NumericStat<Int32> rhs = (Int32)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt32_PowInt32()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Int32 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt32_PowNumericStatInt32()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Int32> rhs = (Int32)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt32_GreaterThanInt32()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Int32 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt32_GreaterThanNumericStatInt32()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Int32> rhs = (Int32)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt32_LessThanInt32()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Int32 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt32_LessThanNumericStatInt32()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Int32> rhs = (Int32)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt32_AddUInt32()
		{
			NumericStat<UInt32> stat = (UInt32)0;
			UInt32 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_AddNumericStatUInt32()
		{
			NumericStat<UInt32> stat = (UInt32)0;
			NumericStat<UInt32> rhs = (UInt32)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_SubtractUInt32()
		{
			NumericStat<UInt32> stat = (UInt32)100;
			UInt32 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_SubtractNumericStatUInt32()
		{
			NumericStat<UInt32> stat = (UInt32)100;
			NumericStat<UInt32> rhs = (UInt32)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_MultiplyUInt32()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			UInt32 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_MultiplyNumericStatUInt32()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<UInt32> rhs = (UInt32)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_DivideUInt32()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			UInt32 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt32_DivideNumericStatUInt32()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			NumericStat<UInt32> rhs = (UInt32)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt32_ModuloUInt32()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			UInt32 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt32_ModuloNumericStatUInt32()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			NumericStat<UInt32> rhs = (UInt32)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt32_PowUInt32()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			UInt32 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt32_PowNumericStatUInt32()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<UInt32> rhs = (UInt32)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt32_GreaterThanUInt32()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			UInt32 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt32_GreaterThanNumericStatUInt32()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<UInt32> rhs = (UInt32)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt32_LessThanUInt32()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			UInt32 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt32_LessThanNumericStatUInt32()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<UInt32> rhs = (UInt32)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt32_AddInt64()
		{
			NumericStat<UInt32> stat = (UInt32)0;
			Int64 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_AddNumericStatInt64()
		{
			NumericStat<UInt32> stat = (UInt32)0;
			NumericStat<Int64> rhs = (Int64)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_SubtractInt64()
		{
			NumericStat<UInt32> stat = (UInt32)100;
			Int64 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_SubtractNumericStatInt64()
		{
			NumericStat<UInt32> stat = (UInt32)100;
			NumericStat<Int64> rhs = (Int64)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_MultiplyInt64()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Int64 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_MultiplyNumericStatInt64()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Int64> rhs = (Int64)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_DivideInt64()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			Int64 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt32_DivideNumericStatInt64()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			NumericStat<Int64> rhs = (Int64)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt32_ModuloInt64()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			Int64 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt32_ModuloNumericStatInt64()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			NumericStat<Int64> rhs = (Int64)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt32_PowInt64()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Int64 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt32_PowNumericStatInt64()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Int64> rhs = (Int64)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt32_GreaterThanInt64()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Int64 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt32_GreaterThanNumericStatInt64()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Int64> rhs = (Int64)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt32_LessThanInt64()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			Int64 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt32_LessThanNumericStatInt64()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<Int64> rhs = (Int64)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt32_AddUInt64()
		{
			NumericStat<UInt32> stat = (UInt32)0;
			UInt64 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_AddNumericStatUInt64()
		{
			NumericStat<UInt32> stat = (UInt32)0;
			NumericStat<UInt64> rhs = (UInt64)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_SubtractUInt64()
		{
			NumericStat<UInt32> stat = (UInt32)100;
			UInt64 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_SubtractNumericStatUInt64()
		{
			NumericStat<UInt32> stat = (UInt32)100;
			NumericStat<UInt64> rhs = (UInt64)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_MultiplyUInt64()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			UInt64 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt32_MultiplyNumericStatUInt64()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<UInt64> rhs = (UInt64)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt32_DivideUInt64()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			UInt64 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt32_DivideNumericStatUInt64()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			NumericStat<UInt64> rhs = (UInt64)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt32_ModuloUInt64()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			UInt64 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt32_ModuloNumericStatUInt64()
		{
			NumericStat<UInt32> stat = (UInt32)50;
			NumericStat<UInt64> rhs = (UInt64)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt32_PowUInt64()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			UInt64 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt32_PowNumericStatUInt64()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<UInt64> rhs = (UInt64)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt32_GreaterThanUInt64()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			UInt64 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt32_GreaterThanNumericStatUInt64()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<UInt64> rhs = (UInt64)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt32_LessThanUInt64()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			UInt64 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt32_LessThanNumericStatUInt64()
		{
			NumericStat<UInt32> stat = (UInt32)10;
			NumericStat<UInt64> rhs = (UInt64)100;
			Assert.IsTrue(stat < rhs);
		}
	}
	#endregion
}
