///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
////                                                                               ////
////    Copyright 2017 Christian 'ketura' McCarty                                  ////
////                                                                               ////
////    Licensed under the Apache License, Version 2.0 (the "License");            ////
////    you may not use this file except in compliance with the License.           ////
////    You may obtain a copy of the License at                                    ////
////                                                                               ////
////                http://www.apache.org/licenses/LICENSE-2.0                     ////
////                                                                               ////
////    Unless required by applicable law or agreed to in writing, software        ////
////    distributed under the License is distributed on an "AS IS" BASIS,          ////
////    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   ////
////    See the License for the specific language governing permissions and        ////
////    limitations under the License.                                             ////
////                                                                               ////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////


using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using XGEF.Game.Stats;

//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace XGEF.Tests.Stats
{
	[TestClass()]
	public class NumericStatDecimalTests
	{
		#region Max/Min Tests
		[TestMethod()]
		public void NumericStatDecimal_MaxLimitTest()
		{
			NumericStat<Decimal> stat = new NumericStat<Decimal>("TestStat", 50, 40, 60);
			stat += 11;
			Assert.IsTrue(stat.Value == 60);
			
			stat.Value = 70;
			Assert.IsTrue(stat.Value == 60);
		}
		
		[TestMethod()]
		public void NumericStatDecimal_MinLimitTest()
		{
			NumericStat<Decimal> stat = new NumericStat<Decimal>("TestStat", 50, 40, 60);
			stat -= 11;
			Assert.IsTrue(stat.Value == 40);
			
			stat.Value = 0;
			Assert.IsTrue(stat.Value == 40);
		}
#endregion

		#region Casting Tests

		[TestMethod()]
		public void NumericStatDecimal_castDecimal()
		{
			NumericStat<Decimal> stat = new NumericStat<Decimal>(50);
			Decimal num = stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_castNumericStatDecimal()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatDecimal_castDouble()
		{
			NumericStat<Decimal> stat = new NumericStat<Decimal>(50);
			Double num = (Double)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_castNumericStatDouble()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatDecimal_castSingle()
		{
			NumericStat<Decimal> stat = new NumericStat<Decimal>(50);
			Single num = (Single)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_castNumericStatSingle()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatDecimal_castByte()
		{
			NumericStat<Decimal> stat = new NumericStat<Decimal>(50);
			Byte num = (Byte)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_castNumericStatByte()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatDecimal_castSByte()
		{
			NumericStat<Decimal> stat = new NumericStat<Decimal>(50);
			SByte num = (SByte)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_castNumericStatSByte()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatDecimal_castInt16()
		{
			NumericStat<Decimal> stat = new NumericStat<Decimal>(50);
			Int16 num = (Int16)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_castNumericStatInt16()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatDecimal_castUInt16()
		{
			NumericStat<Decimal> stat = new NumericStat<Decimal>(50);
			UInt16 num = (UInt16)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_castNumericStatUInt16()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatDecimal_castInt32()
		{
			NumericStat<Decimal> stat = new NumericStat<Decimal>(50);
			Int32 num = (Int32)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_castNumericStatInt32()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatDecimal_castUInt32()
		{
			NumericStat<Decimal> stat = new NumericStat<Decimal>(50);
			UInt32 num = (UInt32)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_castNumericStatUInt32()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatDecimal_castInt64()
		{
			NumericStat<Decimal> stat = new NumericStat<Decimal>(50);
			Int64 num = (Int64)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_castNumericStatInt64()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatDecimal_castUInt64()
		{
			NumericStat<Decimal> stat = new NumericStat<Decimal>(50);
			UInt64 num = (UInt64)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_castNumericStatUInt64()
		{
			Assert.IsTrue(true);
		}

#endregion
		
		#region Operator Overload Tests


		[TestMethod()]
		public void NumericStatDecimal_AddDecimal()
		{
			NumericStat<Decimal> stat = (Decimal)0;
			Decimal rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_AddNumericStatDecimal()
		{
			NumericStat<Decimal> stat = (Decimal)0;
			NumericStat<Decimal> rhs = (Decimal)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_SubtractDecimal()
		{
			NumericStat<Decimal> stat = (Decimal)100;
			Decimal rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_SubtractNumericStatDecimal()
		{
			NumericStat<Decimal> stat = (Decimal)100;
			NumericStat<Decimal> rhs = (Decimal)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_MultiplyDecimal()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Decimal rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_MultiplyNumericStatDecimal()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Decimal> rhs = (Decimal)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_DivideDecimal()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			Decimal rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatDecimal_DivideNumericStatDecimal()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			NumericStat<Decimal> rhs = (Decimal)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatDecimal_ModuloDecimal()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			Decimal rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatDecimal_ModuloNumericStatDecimal()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			NumericStat<Decimal> rhs = (Decimal)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatDecimal_PowDecimal()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Decimal rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatDecimal_PowNumericStatDecimal()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Decimal> rhs = (Decimal)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatDecimal_GreaterThanDecimal()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Decimal rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatDecimal_GreaterThanNumericStatDecimal()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Decimal> rhs = (Decimal)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatDecimal_LessThanDecimal()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Decimal rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatDecimal_LessThanNumericStatDecimal()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Decimal> rhs = (Decimal)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatDecimal_AddDouble()
		{
			NumericStat<Decimal> stat = (Decimal)0;
			Double rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_AddNumericStatDouble()
		{
			NumericStat<Decimal> stat = (Decimal)0;
			NumericStat<Double> rhs = (Double)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_SubtractDouble()
		{
			NumericStat<Decimal> stat = (Decimal)100;
			Double rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_SubtractNumericStatDouble()
		{
			NumericStat<Decimal> stat = (Decimal)100;
			NumericStat<Double> rhs = (Double)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_MultiplyDouble()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Double rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_MultiplyNumericStatDouble()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Double> rhs = (Double)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_DivideDouble()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			Double rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatDecimal_DivideNumericStatDouble()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			NumericStat<Double> rhs = (Double)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatDecimal_ModuloDouble()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			Double rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatDecimal_ModuloNumericStatDouble()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			NumericStat<Double> rhs = (Double)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatDecimal_PowDouble()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Double rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatDecimal_PowNumericStatDouble()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Double> rhs = (Double)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatDecimal_GreaterThanDouble()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Double rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatDecimal_GreaterThanNumericStatDouble()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Double> rhs = (Double)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatDecimal_LessThanDouble()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Double rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatDecimal_LessThanNumericStatDouble()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Double> rhs = (Double)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatDecimal_AddSingle()
		{
			NumericStat<Decimal> stat = (Decimal)0;
			Single rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_AddNumericStatSingle()
		{
			NumericStat<Decimal> stat = (Decimal)0;
			NumericStat<Single> rhs = (Single)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_SubtractSingle()
		{
			NumericStat<Decimal> stat = (Decimal)100;
			Single rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_SubtractNumericStatSingle()
		{
			NumericStat<Decimal> stat = (Decimal)100;
			NumericStat<Single> rhs = (Single)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_MultiplySingle()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Single rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_MultiplyNumericStatSingle()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Single> rhs = (Single)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_DivideSingle()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			Single rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatDecimal_DivideNumericStatSingle()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			NumericStat<Single> rhs = (Single)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatDecimal_ModuloSingle()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			Single rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatDecimal_ModuloNumericStatSingle()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			NumericStat<Single> rhs = (Single)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatDecimal_PowSingle()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Single rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatDecimal_PowNumericStatSingle()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Single> rhs = (Single)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatDecimal_GreaterThanSingle()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Single rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatDecimal_GreaterThanNumericStatSingle()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Single> rhs = (Single)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatDecimal_LessThanSingle()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Single rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatDecimal_LessThanNumericStatSingle()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Single> rhs = (Single)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatDecimal_AddByte()
		{
			NumericStat<Decimal> stat = (Decimal)0;
			Byte rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_AddNumericStatByte()
		{
			NumericStat<Decimal> stat = (Decimal)0;
			NumericStat<Byte> rhs = (Byte)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_SubtractByte()
		{
			NumericStat<Decimal> stat = (Decimal)100;
			Byte rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_SubtractNumericStatByte()
		{
			NumericStat<Decimal> stat = (Decimal)100;
			NumericStat<Byte> rhs = (Byte)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_MultiplyByte()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Byte rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_MultiplyNumericStatByte()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Byte> rhs = (Byte)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_DivideByte()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			Byte rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatDecimal_DivideNumericStatByte()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			NumericStat<Byte> rhs = (Byte)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatDecimal_ModuloByte()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			Byte rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatDecimal_ModuloNumericStatByte()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			NumericStat<Byte> rhs = (Byte)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatDecimal_PowByte()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Byte rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatDecimal_PowNumericStatByte()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Byte> rhs = (Byte)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatDecimal_GreaterThanByte()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Byte rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatDecimal_GreaterThanNumericStatByte()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Byte> rhs = (Byte)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatDecimal_LessThanByte()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Byte rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatDecimal_LessThanNumericStatByte()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Byte> rhs = (Byte)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatDecimal_AddSByte()
		{
			NumericStat<Decimal> stat = (Decimal)0;
			SByte rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_AddNumericStatSByte()
		{
			NumericStat<Decimal> stat = (Decimal)0;
			NumericStat<SByte> rhs = (SByte)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_SubtractSByte()
		{
			NumericStat<Decimal> stat = (Decimal)100;
			SByte rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_SubtractNumericStatSByte()
		{
			NumericStat<Decimal> stat = (Decimal)100;
			NumericStat<SByte> rhs = (SByte)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_MultiplySByte()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			SByte rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_MultiplyNumericStatSByte()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<SByte> rhs = (SByte)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_DivideSByte()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			SByte rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatDecimal_DivideNumericStatSByte()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			NumericStat<SByte> rhs = (SByte)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatDecimal_ModuloSByte()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			SByte rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatDecimal_ModuloNumericStatSByte()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			NumericStat<SByte> rhs = (SByte)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatDecimal_PowSByte()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			SByte rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatDecimal_PowNumericStatSByte()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<SByte> rhs = (SByte)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatDecimal_GreaterThanSByte()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			SByte rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatDecimal_GreaterThanNumericStatSByte()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<SByte> rhs = (SByte)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatDecimal_LessThanSByte()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			SByte rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatDecimal_LessThanNumericStatSByte()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<SByte> rhs = (SByte)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatDecimal_AddInt16()
		{
			NumericStat<Decimal> stat = (Decimal)0;
			Int16 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_AddNumericStatInt16()
		{
			NumericStat<Decimal> stat = (Decimal)0;
			NumericStat<Int16> rhs = (Int16)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_SubtractInt16()
		{
			NumericStat<Decimal> stat = (Decimal)100;
			Int16 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_SubtractNumericStatInt16()
		{
			NumericStat<Decimal> stat = (Decimal)100;
			NumericStat<Int16> rhs = (Int16)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_MultiplyInt16()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Int16 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_MultiplyNumericStatInt16()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Int16> rhs = (Int16)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_DivideInt16()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			Int16 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatDecimal_DivideNumericStatInt16()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			NumericStat<Int16> rhs = (Int16)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatDecimal_ModuloInt16()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			Int16 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatDecimal_ModuloNumericStatInt16()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			NumericStat<Int16> rhs = (Int16)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatDecimal_PowInt16()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Int16 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatDecimal_PowNumericStatInt16()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Int16> rhs = (Int16)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatDecimal_GreaterThanInt16()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Int16 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatDecimal_GreaterThanNumericStatInt16()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Int16> rhs = (Int16)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatDecimal_LessThanInt16()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Int16 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatDecimal_LessThanNumericStatInt16()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Int16> rhs = (Int16)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatDecimal_AddUInt16()
		{
			NumericStat<Decimal> stat = (Decimal)0;
			UInt16 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_AddNumericStatUInt16()
		{
			NumericStat<Decimal> stat = (Decimal)0;
			NumericStat<UInt16> rhs = (UInt16)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_SubtractUInt16()
		{
			NumericStat<Decimal> stat = (Decimal)100;
			UInt16 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_SubtractNumericStatUInt16()
		{
			NumericStat<Decimal> stat = (Decimal)100;
			NumericStat<UInt16> rhs = (UInt16)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_MultiplyUInt16()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			UInt16 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_MultiplyNumericStatUInt16()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<UInt16> rhs = (UInt16)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_DivideUInt16()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			UInt16 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatDecimal_DivideNumericStatUInt16()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			NumericStat<UInt16> rhs = (UInt16)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatDecimal_ModuloUInt16()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			UInt16 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatDecimal_ModuloNumericStatUInt16()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			NumericStat<UInt16> rhs = (UInt16)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatDecimal_PowUInt16()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			UInt16 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatDecimal_PowNumericStatUInt16()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<UInt16> rhs = (UInt16)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatDecimal_GreaterThanUInt16()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			UInt16 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatDecimal_GreaterThanNumericStatUInt16()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<UInt16> rhs = (UInt16)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatDecimal_LessThanUInt16()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			UInt16 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatDecimal_LessThanNumericStatUInt16()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<UInt16> rhs = (UInt16)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatDecimal_AddInt32()
		{
			NumericStat<Decimal> stat = (Decimal)0;
			Int32 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_AddNumericStatInt32()
		{
			NumericStat<Decimal> stat = (Decimal)0;
			NumericStat<Int32> rhs = (Int32)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_SubtractInt32()
		{
			NumericStat<Decimal> stat = (Decimal)100;
			Int32 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_SubtractNumericStatInt32()
		{
			NumericStat<Decimal> stat = (Decimal)100;
			NumericStat<Int32> rhs = (Int32)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_MultiplyInt32()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Int32 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_MultiplyNumericStatInt32()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Int32> rhs = (Int32)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_DivideInt32()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			Int32 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatDecimal_DivideNumericStatInt32()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			NumericStat<Int32> rhs = (Int32)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatDecimal_ModuloInt32()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			Int32 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatDecimal_ModuloNumericStatInt32()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			NumericStat<Int32> rhs = (Int32)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatDecimal_PowInt32()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Int32 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatDecimal_PowNumericStatInt32()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Int32> rhs = (Int32)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatDecimal_GreaterThanInt32()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Int32 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatDecimal_GreaterThanNumericStatInt32()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Int32> rhs = (Int32)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatDecimal_LessThanInt32()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Int32 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatDecimal_LessThanNumericStatInt32()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Int32> rhs = (Int32)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatDecimal_AddUInt32()
		{
			NumericStat<Decimal> stat = (Decimal)0;
			UInt32 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_AddNumericStatUInt32()
		{
			NumericStat<Decimal> stat = (Decimal)0;
			NumericStat<UInt32> rhs = (UInt32)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_SubtractUInt32()
		{
			NumericStat<Decimal> stat = (Decimal)100;
			UInt32 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_SubtractNumericStatUInt32()
		{
			NumericStat<Decimal> stat = (Decimal)100;
			NumericStat<UInt32> rhs = (UInt32)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_MultiplyUInt32()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			UInt32 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_MultiplyNumericStatUInt32()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<UInt32> rhs = (UInt32)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_DivideUInt32()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			UInt32 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatDecimal_DivideNumericStatUInt32()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			NumericStat<UInt32> rhs = (UInt32)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatDecimal_ModuloUInt32()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			UInt32 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatDecimal_ModuloNumericStatUInt32()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			NumericStat<UInt32> rhs = (UInt32)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatDecimal_PowUInt32()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			UInt32 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatDecimal_PowNumericStatUInt32()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<UInt32> rhs = (UInt32)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatDecimal_GreaterThanUInt32()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			UInt32 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatDecimal_GreaterThanNumericStatUInt32()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<UInt32> rhs = (UInt32)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatDecimal_LessThanUInt32()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			UInt32 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatDecimal_LessThanNumericStatUInt32()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<UInt32> rhs = (UInt32)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatDecimal_AddInt64()
		{
			NumericStat<Decimal> stat = (Decimal)0;
			Int64 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_AddNumericStatInt64()
		{
			NumericStat<Decimal> stat = (Decimal)0;
			NumericStat<Int64> rhs = (Int64)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_SubtractInt64()
		{
			NumericStat<Decimal> stat = (Decimal)100;
			Int64 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_SubtractNumericStatInt64()
		{
			NumericStat<Decimal> stat = (Decimal)100;
			NumericStat<Int64> rhs = (Int64)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_MultiplyInt64()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Int64 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_MultiplyNumericStatInt64()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Int64> rhs = (Int64)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_DivideInt64()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			Int64 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatDecimal_DivideNumericStatInt64()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			NumericStat<Int64> rhs = (Int64)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatDecimal_ModuloInt64()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			Int64 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatDecimal_ModuloNumericStatInt64()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			NumericStat<Int64> rhs = (Int64)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatDecimal_PowInt64()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Int64 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatDecimal_PowNumericStatInt64()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Int64> rhs = (Int64)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatDecimal_GreaterThanInt64()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Int64 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatDecimal_GreaterThanNumericStatInt64()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Int64> rhs = (Int64)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatDecimal_LessThanInt64()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			Int64 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatDecimal_LessThanNumericStatInt64()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<Int64> rhs = (Int64)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatDecimal_AddUInt64()
		{
			NumericStat<Decimal> stat = (Decimal)0;
			UInt64 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_AddNumericStatUInt64()
		{
			NumericStat<Decimal> stat = (Decimal)0;
			NumericStat<UInt64> rhs = (UInt64)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_SubtractUInt64()
		{
			NumericStat<Decimal> stat = (Decimal)100;
			UInt64 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_SubtractNumericStatUInt64()
		{
			NumericStat<Decimal> stat = (Decimal)100;
			NumericStat<UInt64> rhs = (UInt64)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_MultiplyUInt64()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			UInt64 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDecimal_MultiplyNumericStatUInt64()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<UInt64> rhs = (UInt64)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDecimal_DivideUInt64()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			UInt64 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatDecimal_DivideNumericStatUInt64()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			NumericStat<UInt64> rhs = (UInt64)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatDecimal_ModuloUInt64()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			UInt64 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatDecimal_ModuloNumericStatUInt64()
		{
			NumericStat<Decimal> stat = (Decimal)50;
			NumericStat<UInt64> rhs = (UInt64)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatDecimal_PowUInt64()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			UInt64 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatDecimal_PowNumericStatUInt64()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<UInt64> rhs = (UInt64)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatDecimal_GreaterThanUInt64()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			UInt64 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatDecimal_GreaterThanNumericStatUInt64()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<UInt64> rhs = (UInt64)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatDecimal_LessThanUInt64()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			UInt64 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatDecimal_LessThanNumericStatUInt64()
		{
			NumericStat<Decimal> stat = (Decimal)10;
			NumericStat<UInt64> rhs = (UInt64)100;
			Assert.IsTrue(stat < rhs);
		}
	}
	#endregion
}
