﻿
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
////                                                                               ////
////    Copyright 2017 Christian 'ketura' McCarty                                  ////
////                                                                               ////
////    Licensed under the Apache License, Version 2.0 (the "License");            ////
////    you may not use this file except in compliance with the License.           ////
////    You may obtain a copy of the License at                                    ////
////                                                                               ////
////                http://www.apache.org/licenses/LICENSE-2.0                     ////
////                                                                               ////
////    Unless required by applicable law or agreed to in writing, software        ////
////    distributed under the License is distributed on an "AS IS" BASIS,          ////
////    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   ////
////    See the License for the specific language governing permissions and        ////
////    limitations under the License.                                             ////
////                                                                               ////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////

using System;
using System.Diagnostics;
using XGEF.Game.Stats;

//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace XGEF.Tests.Stats.Benchmarking
{


	public class DecimalStatBenchmarks
	{
		#region Operator Overload Tests

		public static double Decimal_Add(int count, Stopwatch watch)
		{
			Decimal x = 50;
			Decimal y = 20;
			Decimal z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Decimal)(x + y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double DecimalStat_Add(int count, Stopwatch watch)
		{
			NumericStat<Decimal> x = 50;
			NumericStat<Decimal> y = 20;
			NumericStat<Decimal> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x + y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Decimal_Subtract(int count, Stopwatch watch)
		{
			Decimal x = 50;
			Decimal y = 20;
			Decimal z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Decimal)(x - y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double DecimalStat_Subtract(int count, Stopwatch watch)
		{
			NumericStat<Decimal> x = 50;
			NumericStat<Decimal> y = 20;
			NumericStat<Decimal> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x - y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Decimal_Multiply(int count, Stopwatch watch)
		{
			Decimal x = 50;
			Decimal y = 20;
			Decimal z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Decimal)(x * y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double DecimalStat_Multiply(int count, Stopwatch watch)
		{
			NumericStat<Decimal> x = 50;
			NumericStat<Decimal> y = 20;
			NumericStat<Decimal> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x * y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Decimal_Divide(int count, Stopwatch watch)
		{
			Decimal x = 50;
			Decimal y = 20;
			Decimal z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Decimal)(x / y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double DecimalStat_Divide(int count, Stopwatch watch)
		{
			NumericStat<Decimal> x = 50;
			NumericStat<Decimal> y = 20;
			NumericStat<Decimal> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x / y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Decimal_Modulo(int count, Stopwatch watch)
		{
			Decimal x = 50;
			Decimal y = 20;
			Decimal z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Decimal)(x % y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double DecimalStat_Modulo(int count, Stopwatch watch)
		{
			NumericStat<Decimal> x = 50;
			NumericStat<Decimal> y = 20;
			NumericStat<Decimal> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x % y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		
	}
	#endregion


	public class DoubleStatBenchmarks
	{
		#region Operator Overload Tests

		public static double Double_Add(int count, Stopwatch watch)
		{
			Double x = 50;
			Double y = 20;
			Double z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Double)(x + y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double DoubleStat_Add(int count, Stopwatch watch)
		{
			NumericStat<Double> x = 50;
			NumericStat<Double> y = 20;
			NumericStat<Double> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x + y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Double_Subtract(int count, Stopwatch watch)
		{
			Double x = 50;
			Double y = 20;
			Double z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Double)(x - y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double DoubleStat_Subtract(int count, Stopwatch watch)
		{
			NumericStat<Double> x = 50;
			NumericStat<Double> y = 20;
			NumericStat<Double> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x - y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Double_Multiply(int count, Stopwatch watch)
		{
			Double x = 50;
			Double y = 20;
			Double z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Double)(x * y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double DoubleStat_Multiply(int count, Stopwatch watch)
		{
			NumericStat<Double> x = 50;
			NumericStat<Double> y = 20;
			NumericStat<Double> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x * y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Double_Divide(int count, Stopwatch watch)
		{
			Double x = 50;
			Double y = 20;
			Double z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Double)(x / y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double DoubleStat_Divide(int count, Stopwatch watch)
		{
			NumericStat<Double> x = 50;
			NumericStat<Double> y = 20;
			NumericStat<Double> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x / y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Double_Modulo(int count, Stopwatch watch)
		{
			Double x = 50;
			Double y = 20;
			Double z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Double)(x % y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double DoubleStat_Modulo(int count, Stopwatch watch)
		{
			NumericStat<Double> x = 50;
			NumericStat<Double> y = 20;
			NumericStat<Double> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x % y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		
	}
	#endregion


	public class FloatStatBenchmarks
	{
		#region Operator Overload Tests

		public static double Single_Add(int count, Stopwatch watch)
		{
			Single x = 50;
			Single y = 20;
			Single z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Single)(x + y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double FloatStat_Add(int count, Stopwatch watch)
		{
			NumericStat<Single> x = 50;
			NumericStat<Single> y = 20;
			NumericStat<Single> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x + y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Single_Subtract(int count, Stopwatch watch)
		{
			Single x = 50;
			Single y = 20;
			Single z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Single)(x - y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double FloatStat_Subtract(int count, Stopwatch watch)
		{
			NumericStat<Single> x = 50;
			NumericStat<Single> y = 20;
			NumericStat<Single> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x - y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Single_Multiply(int count, Stopwatch watch)
		{
			Single x = 50;
			Single y = 20;
			Single z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Single)(x * y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double FloatStat_Multiply(int count, Stopwatch watch)
		{
			NumericStat<Single> x = 50;
			NumericStat<Single> y = 20;
			NumericStat<Single> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x * y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Single_Divide(int count, Stopwatch watch)
		{
			Single x = 50;
			Single y = 20;
			Single z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Single)(x / y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double FloatStat_Divide(int count, Stopwatch watch)
		{
			NumericStat<Single> x = 50;
			NumericStat<Single> y = 20;
			NumericStat<Single> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x / y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Single_Modulo(int count, Stopwatch watch)
		{
			Single x = 50;
			Single y = 20;
			Single z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Single)(x % y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double FloatStat_Modulo(int count, Stopwatch watch)
		{
			NumericStat<Single> x = 50;
			NumericStat<Single> y = 20;
			NumericStat<Single> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x % y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		
	}
	#endregion


	public class ByteStatBenchmarks
	{
		#region Operator Overload Tests

		public static double Byte_Add(int count, Stopwatch watch)
		{
			Byte x = 50;
			Byte y = 20;
			Byte z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Byte)(x + y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double ByteStat_Add(int count, Stopwatch watch)
		{
			NumericStat<Byte> x = 50;
			NumericStat<Byte> y = 20;
			NumericStat<Byte> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x + y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Byte_Subtract(int count, Stopwatch watch)
		{
			Byte x = 50;
			Byte y = 20;
			Byte z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Byte)(x - y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double ByteStat_Subtract(int count, Stopwatch watch)
		{
			NumericStat<Byte> x = 50;
			NumericStat<Byte> y = 20;
			NumericStat<Byte> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x - y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Byte_Multiply(int count, Stopwatch watch)
		{
			Byte x = 50;
			Byte y = 20;
			Byte z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Byte)(x * y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double ByteStat_Multiply(int count, Stopwatch watch)
		{
			NumericStat<Byte> x = 50;
			NumericStat<Byte> y = 20;
			NumericStat<Byte> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x * y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Byte_Divide(int count, Stopwatch watch)
		{
			Byte x = 50;
			Byte y = 20;
			Byte z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Byte)(x / y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double ByteStat_Divide(int count, Stopwatch watch)
		{
			NumericStat<Byte> x = 50;
			NumericStat<Byte> y = 20;
			NumericStat<Byte> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x / y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Byte_Modulo(int count, Stopwatch watch)
		{
			Byte x = 50;
			Byte y = 20;
			Byte z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Byte)(x % y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double ByteStat_Modulo(int count, Stopwatch watch)
		{
			NumericStat<Byte> x = 50;
			NumericStat<Byte> y = 20;
			NumericStat<Byte> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x % y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		
	}
	#endregion


	public class SByteStatBenchmarks
	{
		#region Operator Overload Tests

		public static double SByte_Add(int count, Stopwatch watch)
		{
			SByte x = 50;
			SByte y = 20;
			SByte z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (SByte)(x + y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double SByteStat_Add(int count, Stopwatch watch)
		{
			NumericStat<SByte> x = 50;
			NumericStat<SByte> y = 20;
			NumericStat<SByte> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x + y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double SByte_Subtract(int count, Stopwatch watch)
		{
			SByte x = 50;
			SByte y = 20;
			SByte z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (SByte)(x - y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double SByteStat_Subtract(int count, Stopwatch watch)
		{
			NumericStat<SByte> x = 50;
			NumericStat<SByte> y = 20;
			NumericStat<SByte> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x - y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double SByte_Multiply(int count, Stopwatch watch)
		{
			SByte x = 50;
			SByte y = 20;
			SByte z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (SByte)(x * y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double SByteStat_Multiply(int count, Stopwatch watch)
		{
			NumericStat<SByte> x = 50;
			NumericStat<SByte> y = 20;
			NumericStat<SByte> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x * y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double SByte_Divide(int count, Stopwatch watch)
		{
			SByte x = 50;
			SByte y = 20;
			SByte z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (SByte)(x / y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double SByteStat_Divide(int count, Stopwatch watch)
		{
			NumericStat<SByte> x = 50;
			NumericStat<SByte> y = 20;
			NumericStat<SByte> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x / y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double SByte_Modulo(int count, Stopwatch watch)
		{
			SByte x = 50;
			SByte y = 20;
			SByte z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (SByte)(x % y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double SByteStat_Modulo(int count, Stopwatch watch)
		{
			NumericStat<SByte> x = 50;
			NumericStat<SByte> y = 20;
			NumericStat<SByte> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x % y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		
	}
	#endregion


	public class ShortStatBenchmarks
	{
		#region Operator Overload Tests

		public static double Int16_Add(int count, Stopwatch watch)
		{
			Int16 x = 50;
			Int16 y = 20;
			Int16 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Int16)(x + y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double ShortStat_Add(int count, Stopwatch watch)
		{
			NumericStat<Int16> x = 50;
			NumericStat<Int16> y = 20;
			NumericStat<Int16> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x + y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Int16_Subtract(int count, Stopwatch watch)
		{
			Int16 x = 50;
			Int16 y = 20;
			Int16 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Int16)(x - y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double ShortStat_Subtract(int count, Stopwatch watch)
		{
			NumericStat<Int16> x = 50;
			NumericStat<Int16> y = 20;
			NumericStat<Int16> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x - y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Int16_Multiply(int count, Stopwatch watch)
		{
			Int16 x = 50;
			Int16 y = 20;
			Int16 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Int16)(x * y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double ShortStat_Multiply(int count, Stopwatch watch)
		{
			NumericStat<Int16> x = 50;
			NumericStat<Int16> y = 20;
			NumericStat<Int16> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x * y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Int16_Divide(int count, Stopwatch watch)
		{
			Int16 x = 50;
			Int16 y = 20;
			Int16 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Int16)(x / y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double ShortStat_Divide(int count, Stopwatch watch)
		{
			NumericStat<Int16> x = 50;
			NumericStat<Int16> y = 20;
			NumericStat<Int16> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x / y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Int16_Modulo(int count, Stopwatch watch)
		{
			Int16 x = 50;
			Int16 y = 20;
			Int16 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Int16)(x % y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double ShortStat_Modulo(int count, Stopwatch watch)
		{
			NumericStat<Int16> x = 50;
			NumericStat<Int16> y = 20;
			NumericStat<Int16> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x % y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		
	}
	#endregion


	public class UShortStatBenchmarks
	{
		#region Operator Overload Tests

		public static double UInt16_Add(int count, Stopwatch watch)
		{
			UInt16 x = 50;
			UInt16 y = 20;
			UInt16 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (UInt16)(x + y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double UShortStat_Add(int count, Stopwatch watch)
		{
			NumericStat<UInt16> x = 50;
			NumericStat<UInt16> y = 20;
			NumericStat<UInt16> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x + y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double UInt16_Subtract(int count, Stopwatch watch)
		{
			UInt16 x = 50;
			UInt16 y = 20;
			UInt16 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (UInt16)(x - y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double UShortStat_Subtract(int count, Stopwatch watch)
		{
			NumericStat<UInt16> x = 50;
			NumericStat<UInt16> y = 20;
			NumericStat<UInt16> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x - y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double UInt16_Multiply(int count, Stopwatch watch)
		{
			UInt16 x = 50;
			UInt16 y = 20;
			UInt16 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (UInt16)(x * y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double UShortStat_Multiply(int count, Stopwatch watch)
		{
			NumericStat<UInt16> x = 50;
			NumericStat<UInt16> y = 20;
			NumericStat<UInt16> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x * y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double UInt16_Divide(int count, Stopwatch watch)
		{
			UInt16 x = 50;
			UInt16 y = 20;
			UInt16 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (UInt16)(x / y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double UShortStat_Divide(int count, Stopwatch watch)
		{
			NumericStat<UInt16> x = 50;
			NumericStat<UInt16> y = 20;
			NumericStat<UInt16> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x / y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double UInt16_Modulo(int count, Stopwatch watch)
		{
			UInt16 x = 50;
			UInt16 y = 20;
			UInt16 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (UInt16)(x % y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double UShortStat_Modulo(int count, Stopwatch watch)
		{
			NumericStat<UInt16> x = 50;
			NumericStat<UInt16> y = 20;
			NumericStat<UInt16> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x % y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		
	}
	#endregion


	public class IntStatBenchmarks
	{
		#region Operator Overload Tests

		public static double Int32_Add(int count, Stopwatch watch)
		{
			Int32 x = 50;
			Int32 y = 20;
			Int32 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Int32)(x + y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double IntStat_Add(int count, Stopwatch watch)
		{
			NumericStat<Int32> x = 50;
			NumericStat<Int32> y = 20;
			NumericStat<Int32> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x + y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Int32_Subtract(int count, Stopwatch watch)
		{
			Int32 x = 50;
			Int32 y = 20;
			Int32 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Int32)(x - y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double IntStat_Subtract(int count, Stopwatch watch)
		{
			NumericStat<Int32> x = 50;
			NumericStat<Int32> y = 20;
			NumericStat<Int32> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x - y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Int32_Multiply(int count, Stopwatch watch)
		{
			Int32 x = 50;
			Int32 y = 20;
			Int32 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Int32)(x * y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double IntStat_Multiply(int count, Stopwatch watch)
		{
			NumericStat<Int32> x = 50;
			NumericStat<Int32> y = 20;
			NumericStat<Int32> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x * y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Int32_Divide(int count, Stopwatch watch)
		{
			Int32 x = 50;
			Int32 y = 20;
			Int32 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Int32)(x / y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double IntStat_Divide(int count, Stopwatch watch)
		{
			NumericStat<Int32> x = 50;
			NumericStat<Int32> y = 20;
			NumericStat<Int32> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x / y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Int32_Modulo(int count, Stopwatch watch)
		{
			Int32 x = 50;
			Int32 y = 20;
			Int32 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Int32)(x % y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double IntStat_Modulo(int count, Stopwatch watch)
		{
			NumericStat<Int32> x = 50;
			NumericStat<Int32> y = 20;
			NumericStat<Int32> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x % y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		
	}
	#endregion


	public class UIntStatBenchmarks
	{
		#region Operator Overload Tests

		public static double UInt32_Add(int count, Stopwatch watch)
		{
			UInt32 x = 50;
			UInt32 y = 20;
			UInt32 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (UInt32)(x + y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double UIntStat_Add(int count, Stopwatch watch)
		{
			NumericStat<UInt32> x = 50;
			NumericStat<UInt32> y = 20;
			NumericStat<UInt32> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x + y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double UInt32_Subtract(int count, Stopwatch watch)
		{
			UInt32 x = 50;
			UInt32 y = 20;
			UInt32 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (UInt32)(x - y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double UIntStat_Subtract(int count, Stopwatch watch)
		{
			NumericStat<UInt32> x = 50;
			NumericStat<UInt32> y = 20;
			NumericStat<UInt32> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x - y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double UInt32_Multiply(int count, Stopwatch watch)
		{
			UInt32 x = 50;
			UInt32 y = 20;
			UInt32 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (UInt32)(x * y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double UIntStat_Multiply(int count, Stopwatch watch)
		{
			NumericStat<UInt32> x = 50;
			NumericStat<UInt32> y = 20;
			NumericStat<UInt32> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x * y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double UInt32_Divide(int count, Stopwatch watch)
		{
			UInt32 x = 50;
			UInt32 y = 20;
			UInt32 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (UInt32)(x / y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double UIntStat_Divide(int count, Stopwatch watch)
		{
			NumericStat<UInt32> x = 50;
			NumericStat<UInt32> y = 20;
			NumericStat<UInt32> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x / y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double UInt32_Modulo(int count, Stopwatch watch)
		{
			UInt32 x = 50;
			UInt32 y = 20;
			UInt32 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (UInt32)(x % y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double UIntStat_Modulo(int count, Stopwatch watch)
		{
			NumericStat<UInt32> x = 50;
			NumericStat<UInt32> y = 20;
			NumericStat<UInt32> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x % y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		
	}
	#endregion


	public class LongStatBenchmarks
	{
		#region Operator Overload Tests

		public static double Int64_Add(int count, Stopwatch watch)
		{
			Int64 x = 50;
			Int64 y = 20;
			Int64 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Int64)(x + y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double LongStat_Add(int count, Stopwatch watch)
		{
			NumericStat<Int64> x = 50;
			NumericStat<Int64> y = 20;
			NumericStat<Int64> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x + y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Int64_Subtract(int count, Stopwatch watch)
		{
			Int64 x = 50;
			Int64 y = 20;
			Int64 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Int64)(x - y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double LongStat_Subtract(int count, Stopwatch watch)
		{
			NumericStat<Int64> x = 50;
			NumericStat<Int64> y = 20;
			NumericStat<Int64> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x - y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Int64_Multiply(int count, Stopwatch watch)
		{
			Int64 x = 50;
			Int64 y = 20;
			Int64 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Int64)(x * y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double LongStat_Multiply(int count, Stopwatch watch)
		{
			NumericStat<Int64> x = 50;
			NumericStat<Int64> y = 20;
			NumericStat<Int64> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x * y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Int64_Divide(int count, Stopwatch watch)
		{
			Int64 x = 50;
			Int64 y = 20;
			Int64 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Int64)(x / y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double LongStat_Divide(int count, Stopwatch watch)
		{
			NumericStat<Int64> x = 50;
			NumericStat<Int64> y = 20;
			NumericStat<Int64> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x / y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double Int64_Modulo(int count, Stopwatch watch)
		{
			Int64 x = 50;
			Int64 y = 20;
			Int64 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (Int64)(x % y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double LongStat_Modulo(int count, Stopwatch watch)
		{
			NumericStat<Int64> x = 50;
			NumericStat<Int64> y = 20;
			NumericStat<Int64> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x % y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		
	}
	#endregion


	public class ULongStatBenchmarks
	{
		#region Operator Overload Tests

		public static double UInt64_Add(int count, Stopwatch watch)
		{
			UInt64 x = 50;
			UInt64 y = 20;
			UInt64 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (UInt64)(x + y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double ULongStat_Add(int count, Stopwatch watch)
		{
			NumericStat<UInt64> x = 50;
			NumericStat<UInt64> y = 20;
			NumericStat<UInt64> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x + y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double UInt64_Subtract(int count, Stopwatch watch)
		{
			UInt64 x = 50;
			UInt64 y = 20;
			UInt64 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (UInt64)(x - y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double ULongStat_Subtract(int count, Stopwatch watch)
		{
			NumericStat<UInt64> x = 50;
			NumericStat<UInt64> y = 20;
			NumericStat<UInt64> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x - y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double UInt64_Multiply(int count, Stopwatch watch)
		{
			UInt64 x = 50;
			UInt64 y = 20;
			UInt64 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (UInt64)(x * y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double ULongStat_Multiply(int count, Stopwatch watch)
		{
			NumericStat<UInt64> x = 50;
			NumericStat<UInt64> y = 20;
			NumericStat<UInt64> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x * y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double UInt64_Divide(int count, Stopwatch watch)
		{
			UInt64 x = 50;
			UInt64 y = 20;
			UInt64 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (UInt64)(x / y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double ULongStat_Divide(int count, Stopwatch watch)
		{
			NumericStat<UInt64> x = 50;
			NumericStat<UInt64> y = 20;
			NumericStat<UInt64> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x / y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		

		public static double UInt64_Modulo(int count, Stopwatch watch)
		{
			UInt64 x = 50;
			UInt64 y = 20;
			UInt64 z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z = (UInt64)(x % y);
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		public static double ULongStat_Modulo(int count, Stopwatch watch)
		{
			NumericStat<UInt64> x = 50;
			NumericStat<UInt64> y = 20;
			NumericStat<UInt64> z = 0;
			
			watch.Start();
			for(int i = 0; i < count; i++)
			{
				z.Value = x % y;
			}
			watch.Stop();
			
			return watch.Elapsed.TotalMilliseconds;
		}
		
	}
	#endregion

}